# web-spider

./: a.txt  b.txt  c.txt  pom.xml
src/main/java/com/config/: JdbcConfig.java  MybatisConfig.java  SpringConfig.java
src/main/java/com/dao/: CommentDao.java
src/main/java/com/pojo/: Comment.java
src/main/java/com/spider/: WebSpiderOfComments.java  WebSpiderOfComments2.java  WebSpiderOfComments3.java  WebSpiderOfFilm.java  WebSpiderOfFilm2.java  WordCloud.java
