
影片链接: https://movie.douban.com/subject/1292052/
影片名(别名): 肖申克的救赎 / The Shawshank Redemption / 月黑高飞(港) / 刺激1995(台)
导演: 弗兰克·德拉邦特 Frank Darabont 主演: 蒂姆·罗宾斯 Tim Robbins /... 1994 / 美国 / 犯罪 剧情
引言: 希望让人自由。
评分: 9.7 2715918人评价

影片链接: https://movie.douban.com/subject/1291546/
影片名(别名): 霸王别姬 / 再见，我的妾 / Farewell My Concubine
导演: 陈凯歌 Kaige Chen 主演: 张国荣 Leslie Cheung / 张丰毅 Fengyi Zha... 1993 / 中国大陆 中国香港 / 剧情 爱情 同性
引言: 风华绝代。
评分: 9.6 2012975人评价

影片链接: https://movie.douban.com/subject/1292720/
影片名(别名): 阿甘正传 / Forrest Gump / 福雷斯特·冈普
导演: 罗伯特·泽米吉斯 Robert Zemeckis 主演: 汤姆·汉克斯 Tom Hanks / ... 1994 / 美国 / 剧情 爱情
引言: 一部美国近现代史。
评分: 9.5 2038034人评价

影片链接: https://movie.douban.com/subject/1292722/
影片名(别名): 泰坦尼克号 / Titanic / 铁达尼号(港 / 台)
导演: 詹姆斯·卡梅隆 James Cameron 主演: 莱昂纳多·迪卡普里奥 Leonardo... 1997 / 美国 墨西哥 澳大利亚 加拿大 / 剧情 爱情 灾难
引言: 失去的才是永恒的。
评分: 9.4 1997353人评价

影片链接: https://movie.douban.com/subject/1295644/
影片名(别名): 这个杀手不太冷 / Léon / 终极追杀令(台) / 杀手莱昂
导演: 吕克·贝松 Luc Besson 主演: 让·雷诺 Jean Reno / 娜塔莉·波特曼 ... 1994 / 法国 美国 / 剧情 动作 犯罪
引言: 怪蜀黍和小萝莉不得不说的故事。
评分: 9.4 2179864人评价

影片链接: https://movie.douban.com/subject/1292063/
影片名(别名): 美丽人生 / La vita è bella / 一个快乐的传说(港) / Life Is Beautiful
导演: 罗伯托·贝尼尼 Roberto Benigni 主演: 罗伯托·贝尼尼 Roberto Beni... 1997 / 意大利 / 剧情 喜剧 爱情 战争
引言: 最美的谎言。
评分: 9.6 1251132人评价

影片链接: https://movie.douban.com/subject/1291561/
影片名(别名): 千与千寻 / 千と千尋の神隠し / 神隐少女(台) / 千与千寻的神隐
导演: 宫崎骏 Hayao Miyazaki 主演: 柊瑠美 Rumi Hîragi / 入野自由 Miy... 2001 / 日本 / 剧情 动画 奇幻
引言: 最好的宫崎骏，最好的久石让。
评分: 9.4 2113868人评价

影片链接: https://movie.douban.com/subject/1295124/
影片名(别名): 辛德勒的名单 / Schindler's List / 舒特拉的名单(港) / 辛德勒名单
导演: 史蒂文·斯皮尔伯格 Steven Spielberg 主演: 连姆·尼森 Liam Neeson... 1993 / 美国 / 剧情 历史 战争
引言: 拯救一个人，就是拯救整个世界。
评分: 9.6 1043999人评价

影片链接: https://movie.douban.com/subject/3541415/
影片名(别名): 盗梦空间 / Inception / 潜行凶间(港) / 全面启动(台)
导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 莱昂纳多·迪卡普里奥 Le... 2010 / 美国 英国 / 剧情 科幻 悬疑 冒险
引言: 诺兰给了我们一场无法盗取的梦。
评分: 9.4 1949319人评价

影片链接: https://movie.douban.com/subject/1889243/
影片名(别名): 星际穿越 / Interstellar / 星际启示录(港) / 星际效应(台)
导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 马修·麦康纳 Matthew Mc... 2014 / 美国 英国 加拿大 / 剧情 科幻 冒险
引言: 爱是一种力量，让我们超越时空感知它的存在。
评分: 9.4 1666483人评价

影片链接: https://movie.douban.com/subject/3011091/
影片名(别名): 忠犬八公的故事 / Hachi: A Dog's Tale / 秋田犬八千(港) / 忠犬小八(台)
导演: 莱塞·霍尔斯道姆 Lasse Hallström 主演: 理查·基尔 Richard Ger... 2009 / 美国 英国 / 剧情
引言: 永远都不能忘记你所爱的人。
评分: 9.4 1329167人评价

影片链接: https://movie.douban.com/subject/1292064/
影片名(别名): 楚门的世界 / The Truman Show / 真人Show(港) / 真人戏
导演: 彼得·威尔 Peter Weir 主演: 金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau... 1998 / 美国 / 剧情 科幻
引言: 如果再也不能见到你，祝你早安，午安，晚安。
评分: 9.3 1574428人评价

影片链接: https://movie.douban.com/subject/1292001/
影片名(别名): 海上钢琴师 / La leggenda del pianista sull'oceano / 声光伴我飞(港) / 一九零零的传奇
导演: 朱塞佩·托纳多雷 Giuseppe Tornatore 主演: 蒂姆·罗斯 Tim Roth / ... 1998 / 意大利 / 剧情 音乐
引言: 每个人都要走一条自己坚定了的路，就算是粉身碎骨。
评分: 9.3 1587935人评价

影片链接: https://movie.douban.com/subject/3793023/
影片名(别名): 三傻大闹宝莱坞 / 3 Idiots / 三个傻瓜(台) / 作死不离3兄弟(港)
导演: 拉库马·希拉尼 Rajkumar Hirani 主演: 阿米尔·汗 Aamir Khan / 卡... 2009 / 印度 / 剧情 喜剧 爱情 歌舞
引言: 英俊版憨豆，高情商版谢耳朵。
评分: 9.2 1764508人评价

影片链接: https://movie.douban.com/subject/2131459/
影片名(别名): 机器人总动员 / WALL·E / 太空奇兵·威E(港) / 瓦力(台)
导演: 安德鲁·斯坦顿 Andrew Stanton 主演: 本·贝尔特 Ben Burtt / 艾丽... 2008 / 美国 / 科幻 动画 冒险
引言: 小瓦力，大人生。
评分: 9.3 1247437人评价

影片链接: https://movie.douban.com/subject/1291549/
影片名(别名): 放牛班的春天 / Les choristes / 歌声伴我心(港) / 唱诗班男孩
导演: 克里斯托夫·巴拉蒂 Christophe Barratier 主演: 让-巴蒂斯特·莫尼... 2004 / 法国 瑞士 德国 / 剧情 喜剧 音乐
引言: 天籁一般的童声，是最接近上帝的存在。
评分: 9.3 1230328人评价

影片链接: https://movie.douban.com/subject/1307914/
影片名(别名): 无间道 / 無間道 / Infernal Affairs / Mou gaan dou
导演: 刘伟强 / 麦兆辉 主演: 刘德华 / 梁朝伟 / 黄秋生 2002 / 中国香港 / 剧情 犯罪 惊悚
引言: 香港电影史上永不过时的杰作。
评分: 9.3 1267582人评价

影片链接: https://movie.douban.com/subject/25662329/
影片名(别名): 疯狂动物城 / Zootopia / 优兽大都会(港) / 动物方城市(台)
导演: 拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore 主演: 金妮弗·... 2016 / 美国 / 喜剧 动画 冒险
引言: 迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
评分: 9.2 1796373人评价

影片链接: https://movie.douban.com/subject/1292213/
影片名(别名): 大话西游之大圣娶亲 / 西遊記大結局之仙履奇緣 / 西游记完结篇仙履奇缘 / 齐天大圣西游记
导演: 刘镇伟 Jeffrey Lau 主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng... 1995 / 中国香港 中国大陆 / 喜剧 爱情 奇幻 古装
引言: 一生所爱。
评分: 9.2 1448781人评价

影片链接: https://movie.douban.com/subject/1296141/
影片名(别名): 控方证人 / Witness for the Prosecution / 雄才伟略 / 情妇
导演: 比利·怀尔德 Billy Wilder 主演: 泰隆·鲍华 Tyrone Power / 玛琳·... 1957 / 美国 / 剧情 犯罪 悬疑
引言: 比利·怀德满分作品。
评分: 9.6 496596人评价

影片链接: https://movie.douban.com/subject/5912992/
影片名(别名): 熔炉 / 도가니 / 无声呐喊(港) / 漩涡
导演: 黄东赫 Dong-hyuk Hwang 主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jung /... 2011 / 韩国 / 剧情
引言: 我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
评分: 9.4 881936人评价

影片链接: https://movie.douban.com/subject/1291841/
影片名(别名): 教父 / The Godfather / Mario Puzo's The Godfather
导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola 主演: 马龙·白兰度 M... 1972 / 美国 / 剧情 犯罪
引言: 千万不要记恨你的对手，这样会让你失去理智。
评分: 9.3 904367人评价

影片链接: https://movie.douban.com/subject/1849031/
影片名(别名): 当幸福来敲门 / The Pursuit of Happyness / 寻找快乐的故事(港) / 追求快乐
导演: 加布里尔·穆奇诺 Gabriele Muccino 主演: 威尔·史密斯 Will Smith ... 2006 / 美国 / 剧情 传记 家庭
引言: 平民励志片。
评分: 9.2 1438485人评价

影片链接: https://movie.douban.com/subject/6786002/
影片名(别名): 触不可及 / Intouchables / 闪亮人生(港) / 逆转人生(台)
导演: 奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano 主... 2011 / 法国 / 剧情 喜剧
引言: 满满温情的高雅喜剧。
评分: 9.3 1026579人评价

影片链接: https://movie.douban.com/subject/3319755/
影片名(别名): 怦然心动 / Flipped / 萌动青春 / 青春萌动
导演: 罗伯·莱纳 Rob Reiner 主演: 玛德琳·卡罗尔 Madeline Carroll / 卡... 2010 / 美国 / 剧情 喜剧 爱情
引言: 真正的幸福是来自内心深处。
评分: 9.1 1729284人评价

影片链接: https://movie.douban.com/subject/1291560/
影片名(别名): 龙猫 / となりのトトロ / 邻居托托罗 / 邻家的豆豆龙
导演: 宫崎骏 Hayao Miyazaki 主演: 日高法子 Noriko Hidaka / 坂本千夏 Ch... 1988 / 日本 / 动画 奇幻 冒险
引言: 人人心中都有个龙猫，童年就永远不会消失。
评分: 9.2 1194503人评价

影片链接: https://movie.douban.com/subject/1293172/
影片名(别名): 末代皇帝 / The Last Emperor / 末代皇帝溥仪(港)
导演: 贝纳尔多·贝托鲁奇 Bernardo Bertolucci 主演: 尊龙 John Lone / 陈... 1987 / 英国 意大利 中国大陆 法国 / 剧情 传记 历史
引言: “不要跟我比惨，我比你更惨”再适合这部电影不过了。
评分: 9.3 814960人评价

影片链接: https://movie.douban.com/subject/20495023/
影片名(别名): 寻梦环游记 / Coco / 玩转极乐园(港) / 可可夜总会(台)
导演: 李·昂克里奇 Lee Unkrich / 阿德里安·莫利纳 Adrian Molina 主演: ... 2017 / 美国 / 喜剧 动画 奇幻 音乐
引言: 死亡不是真的逝去，遗忘才是永恒的消亡。
评分: 9.1 1553373人评价

影片链接: https://movie.douban.com/subject/1851857/
影片名(别名): 蝙蝠侠：黑暗骑士 / The Dark Knight / 蝙蝠侠前传2：黑暗骑士 / 黑暗骑士(台)
导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 克里斯蒂安·贝尔 Christ... 2008 / 美国 英国 / 剧情 动作 科幻 犯罪 惊悚
引言: 无尽的黑暗。
评分: 9.2 997359人评价

影片链接: https://movie.douban.com/subject/1292365/
影片名(别名): 活着 / 人生 / Lifetimes
导演: 张艺谋 Yimou Zhang 主演: 葛优 You Ge / 巩俐 Li Gong / 姜武 Wu Jiang 1994 / 中国大陆 中国香港 / 剧情 历史 家庭
引言: 张艺谋最好的电影。
评分: 9.3 785086人评价

影片链接: https://movie.douban.com/subject/1295038/
影片名(别名): 哈利·波特与魔法石 / Harry Potter and the Sorcerer's Stone / 哈利波特1：神秘的魔法石(港 / 台)
导演: Chris Columbus 主演: Daniel Radcliffe / Emma Watson / Rupert Grint 2001 / 美国 英国 / 奇幻 冒险
引言: 童话世界的开端。
评分: 9.2 1097515人评价

影片链接: https://movie.douban.com/subject/1291552/
影片名(别名): 指环王3：王者无敌 / The Lord of the Rings: The Return of the King / 魔戒三部曲：王者再临(台 / 港)
导演: 彼得·杰克逊 Peter Jackson 主演: 伊利亚·伍德 Elijah Wood / 西恩... 2003 / 美国 新西兰 / 剧情 动作 奇幻 冒险
引言: 史诗的终章。
评分: 9.3 755655人评价

影片链接: https://movie.douban.com/subject/1300267/
影片名(别名): 乱世佳人 / Gone with the Wind / 飘
导演: 维克多·弗莱明 Victor Fleming / 乔治·库克 George Cukor 主演: 费... 1939 / 美国 / 剧情 历史 爱情 战争
引言: Tomorrow is another day.
评分: 9.3 650313人评价

影片链接: https://movie.douban.com/subject/21937452/
影片名(别名): 素媛 / 소원 / 许愿 / 希望：为爱重生(台)
导演: 李濬益 Jun-ik Lee 主演: 薛景求 Kyung-gu Sol / 严志媛 Ji-won Uhm ... 2013 / 韩国 / 剧情
引言: 受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
评分: 9.3 643568人评价

影片链接: https://movie.douban.com/subject/2129039/
影片名(别名): 飞屋环游记 / Up / 冲天救兵(港) / 天外奇迹(台)
导演: 彼特·道格特 Pete Docter / 鲍勃·彼德森 Bob Peterson 主演: 爱德... 2009 / 美国 / 剧情 喜剧 动画 冒险
引言: 最后那些最无聊的事情，才是最值得怀念的。
评分: 9.1 1249996人评价

影片链接: https://movie.douban.com/subject/26752088/
影片名(别名): 我不是药神 / 中国药神 / 印度药神
导演: 文牧野 Muye Wen 主演: 徐峥 Zheng Xu / 王传君 Chuanjun Wang / 周... 2018 / 中国大陆 / 剧情 喜剧
引言: 对我们国家而言，这样的电影多一部是一部。
评分: 9.0 1980829人评价

影片链接: https://movie.douban.com/subject/26387939/
影片名(别名): 摔跤吧！爸爸 / Dangal / 我和我的冠军女儿(台) / 打死不离3父女(港)
导演: 涅提·蒂瓦里 Nitesh Tiwari 主演: 阿米尔·汗 Aamir Khan / 法缇玛... 2016 / 印度 / 剧情 传记 运动 家庭
引言: 你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
评分: 9.0 1485155人评价

影片链接: https://movie.douban.com/subject/30170448/
影片名(别名): 何以为家 / كفرناحوم / 迦百农 / 星仔打官司(港)
导演: 娜丁·拉巴基 Nadine Labaki 主演: 扎因·拉费阿 Zain al-Rafeea / ... 2018 / 黎巴嫩 美国 法国 塞浦路斯 卡塔尔 英国 / 剧情
引言: 凝视卑弱生命，用电影改变命运。
评分: 9.1 980547人评价

影片链接: https://movie.douban.com/subject/1293182/
影片名(别名): 十二怒汉 / 12 Angry Men / 12怒汉 / 十二怒汉
导演: Sidney Lumet 主演: 亨利·方达 Henry Fonda / 马丁·鲍尔萨姆 Marti... 1957 / 美国 / 剧情
引言: 1957年的理想主义。
评分: 9.4 453863人评价

影片链接: https://movie.douban.com/subject/1308807/
影片名(别名): 哈尔的移动城堡 / ハウルの動く城 / 哈尔移动城堡(港) / 霍尔的移动城堡(台)
导演: 宫崎骏 Hayao Miyazaki 主演: 倍赏千惠子 Chieko Baishô / 木村拓... 2004 / 日本 / 动画 奇幻 冒险
引言: 带着心爱的人在天空飞翔。
评分: 9.1 952867人评价

影片链接: https://movie.douban.com/subject/1291858/
影片名(别名): 鬼子来了 / Devils on the Doorstep
导演: 姜文 Wen Jiang 主演: 姜文 Wen Jiang / 香川照之 Teruyuki Kagawa /... 2000 / 中国大陆 / 剧情 喜剧
引言: 对敌人的仁慈，就是对自己残忍。
评分: 9.3 587473人评价

影片链接: https://movie.douban.com/subject/1929463/
影片名(别名): 少年派的奇幻漂流 / Life of Pi / 少年Pi的奇幻漂流 / 漂流少年Pi
导演: 李安 Ang Lee 主演: 苏拉·沙玛 Suraj Sharma / 伊尔凡·可汗 Irrfan... 2012 / 美国 中国台湾 英国 加拿大 / 剧情 奇幻 冒险
引言: 瑰丽壮观、无人能及的冒险之旅。
评分: 9.1 1281989人评价

影片链接: https://movie.douban.com/subject/1305487/
影片名(别名): 猫鼠游戏 / Catch Me If You Can / 逍遥法外 / 捉智双雄(港)
导演: 史蒂文·斯皮尔伯格 Steven Spielberg 主演: 莱昂纳多·迪卡普里奥 L... 2002 / 美国 加拿大 / 传记 犯罪 剧情
引言: 骗子大师和执著警探的你追我跑故事。
评分: 9.1 937377人评价

影片链接: https://movie.douban.com/subject/3742360/
影片名(别名): 让子弹飞 / 让子弹飞一会儿 / 火烧云
导演: 姜文 Wen Jiang 主演: 姜文 Wen Jiang / 葛优 You Ge / 周润发 Yun-F... 2010 / 中国大陆 中国香港 / 剧情 喜剧 动作 西部
引言: 你给我翻译翻译，神马叫做TMD的惊喜。
评分: 9.0 1592210人评价

影片链接: https://movie.douban.com/subject/1299398/
影片名(别名): 大话西游之月光宝盒 / 西遊記第壹佰零壹回之月光寶盒 / 西游记101回月光宝盒 / 齐天大圣东游记
导演: 刘镇伟 Jeffrey Lau 主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng... 1995 / 中国香港 中国大陆 / 喜剧 爱情 奇幻 古装
引言: 旷古烁今。
评分: 9.0 1154452人评价

影片链接: https://movie.douban.com/subject/1291583/
影片名(别名): 天空之城 / 天空の城ラピュタ / Tenkû no shiro Rapyuta / Laputa: Castle in the Sky
导演: 宫崎骏 Hayao Miyazaki 主演: 田中真弓 Mayumi Tanaka / 横泽启子 Ke... 1986 / 日本 / 动画 奇幻 冒险
引言: 对天空的追逐，永不停止。
评分: 9.1 774500人评价

影片链接: https://movie.douban.com/subject/1296736/
影片名(别名): 钢琴家 / The Pianist / 钢琴战曲(港) / 战地琴人(台)
导演: 罗曼·波兰斯基 Roman Polanski 主演: 艾德里安·布洛迪 Adrien Brod... 2002 / 英国 法国 波兰 德国 / 剧情 传记 战争 音乐
引言: 音乐能化解仇恨。
评分: 9.3 581324人评价

影片链接: https://movie.douban.com/subject/1291572/
影片名(别名): 指环王2：双塔奇兵 / The Lord of the Rings: The Two Towers / 魔戒二部曲：双城奇谋 / 指环王II：双塔
导演: 彼得·杰克逊 Peter Jackson 主演: 伊利亚·伍德 Elijah Wood / 西恩... 2002 / 美国 新西兰 / 剧情 动作 奇幻 冒险
引言: 承前启后的史诗篇章。
评分: 9.2 706549人评价

影片链接: https://movie.douban.com/subject/25958717/
影片名(别名): 海蒂和爷爷 / Heidi / 飘零燕(港) / 海蒂
导演: 阿兰·葛斯彭纳 Alain Gsponer 主演: 阿努克·斯特芬 Anuk Steffen /... 2015 / 德国 瑞士 / 剧情 冒险 家庭
引言: 如果生活中有什么使你感到快乐，那就去做吧！不要管别人说什么。
评分: 9.3 535795人评价

影片链接: https://movie.douban.com/subject/1298624/
影片名(别名): 闻香识女人 / Scent of a Woman / 女人香 / 女人的芳香
导演: 马丁·布莱斯 Martin Brest 主演: 阿尔·帕西诺 Al Pacino / 克里斯... 1992 / 美国 / 剧情
引言: 史上最美的探戈。
评分: 9.1 825160人评价

影片链接: https://movie.douban.com/subject/1291828/
影片名(别名): 天堂电影院 / Nuovo Cinema Paradiso / 星光伴我心(港) / 新天堂乐园(台)
导演: 朱塞佩·托纳多雷 Giuseppe Tornatore 主演: 菲利普·努瓦雷 Philipp... 1988 / 意大利 法国 / 剧情 爱情
引言: 那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
评分: 9.2 647469人评价

影片链接: https://movie.douban.com/subject/1293839/
影片名(别名): 罗马假日 / Roman Holiday / 金枝玉叶(港) / 罗马假期(台)
导演: 威廉·惠勒 William Wyler 主演: 奥黛丽·赫本 Audrey Hepburn / 格... 1953 / 美国 / 喜剧 剧情 爱情
引言: 爱情哪怕只有一天。
评分: 9.1 902579人评价

影片链接: https://movie.douban.com/subject/1291571/
影片名(别名): 指环王1：护戒使者 / The Lord of the Rings: The Fellowship of the Ring / 指环王1：魔戒再现 / 指环王I：护戒使者
导演: 彼得·杰克逊 Peter Jackson 主演: 伊利亚·伍德 Elijah Wood / 西恩... 2001 / 新西兰 美国 / 剧情 动作 奇幻 冒险
引言: 传说的开始。
评分: 9.1 797185人评价

影片链接: https://movie.douban.com/subject/1418019/
影片名(别名): 大闹天宫 / 大闹天宫 上下集 / The Monkey King
导演: 万籁鸣 Laiming Wan 主演: 邱岳峰 Yuefeng Qiu / 富润生 Runsheng Fu... 1961(中国大陆) / 1964(中国大陆) / 1978(中国大陆) / 中国大陆 / 剧情 动画 奇幻 古装
引言: 经典之作，历久弥新。
评分: 9.4 404049人评价

影片链接: https://movie.douban.com/subject/1291843/
影片名(别名): 黑客帝国 / The Matrix / 22世纪杀人网络(港) / 廿二世纪杀人网络(港)
导演: 安迪·沃卓斯基 Andy Wachowski / 拉娜·沃卓斯基 Lana Wachowski 主... 1999 / 美国 / 动作 科幻
引言: 视觉革命。
评分: 9.1 791628人评价

影片链接: https://movie.douban.com/subject/1291548/
影片名(别名): 死亡诗社 / Dead Poets Society / 暴雨骄阳(港) / 春风化雨(台)
导演: 彼得·威尔 Peter Weir 主演: 罗宾·威廉姆斯 Robin Williams / 罗伯... 1989 / 美国 / 剧情
引言: 当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
评分: 9.2 668999人评价

影片链接: https://movie.douban.com/subject/27060077/
影片名(别名): 绿皮书 / Green Book / 绿簿旅友(港) / 幸福绿皮书(台)
导演: 彼得·法雷里 Peter Farrelly 主演: 维果·莫腾森 Viggo Mortensen /... 2018 / 美国 中国大陆 / 剧情 喜剧 传记 音乐
引言: 去除成见，需要勇气。
评分: 8.9 1532189人评价

影片链接: https://movie.douban.com/subject/1299131/
影片名(别名): 教父2 / The Godfather: Part II / 教父续集(港) / 教父II
导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola 主演: 阿尔·帕西诺 A... 1974 / 美国 / 剧情 犯罪
引言: 优雅的孤独。
评分: 9.3 513750人评价

影片链接: https://movie.douban.com/subject/1301753/
影片名(别名): 狮子王 / The Lion King / 狮子王3D
导演: Roger Allers / 罗伯·明可夫 Rob Minkoff 主演: 乔纳森·泰勒·托马... 1994 / 美国 / 动画 冒险 歌舞
引言: 动物版《哈姆雷特》。
评分: 9.1 786404人评价

影片链接: https://movie.douban.com/subject/21937445/
影片名(别名): 辩护人 / 변호인 / 逆权大状(港) / 正义辩护人(台)
导演: 杨宇硕 Woo-seok Yang 主演: 宋康昊 Kang-ho Song / 金英爱 Yeong-ae... 2013 / 韩国 / 剧情
引言: 电影的现实意义大过电影本身。
评分: 9.2 559387人评价

影片链接: https://movie.douban.com/subject/1292000/
影片名(别名): 搏击俱乐部 / Fight Club / 搏击会(港) / 斗阵俱乐部(台)
导演: 大卫·芬奇 David Fincher 主演: 爱德华·诺顿 Edward Norton / 布拉... 1999 / 美国 德国 意大利 / 剧情 动作 悬疑 惊悚
引言: 邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
评分: 9.0 800677人评价

影片链接: https://movie.douban.com/subject/1291818/
影片名(别名): 饮食男女 / 飲食男女 / Eat Drink Man Woman
导演: 李安 Ang Lee 主演: 郎雄 Sihung Lung / 杨贵媚 Kuei-Mei Yang / 吴... 1994 / 中国台湾 美国 / 剧情 家庭
引言: 人生不能像做菜，把所有的料都准备好了才下锅。
评分: 9.2 577925人评价

影片链接: https://movie.douban.com/subject/1306029/
影片名(别名): 美丽心灵 / A Beautiful Mind / 有你终生美丽(港) / 美丽境界(台)
导演: 朗·霍华德 Ron Howard 主演: 罗素·克劳 Russell Crowe / 艾德·哈... 2001 / 美国 / 传记 剧情
引言: 爱是一切逻辑和原由。
评分: 9.1 725310人评价

影片链接: https://movie.douban.com/subject/1485260/
影片名(别名): 本杰明·巴顿奇事 / The Curious Case of Benjamin Button / 奇幻逆缘(港) / 班杰明的奇幻旅程(台)
导演: 大卫·芬奇 David Fincher 主演: 凯特·布兰切特 Cate Blanchett / ... 2008 / 美国 / 剧情 爱情 奇幻
引言: 在时间之河里感受溺水之苦。
评分: 9.0 929378人评价

影片链接: https://movie.douban.com/subject/3008247/
影片名(别名): 穿条纹睡衣的男孩 / The Boy in the Striped Pajamas / 穿条纹衣服的男孩 / 穿条纹衣的男孩
导演: 马克·赫尔曼 Mark Herman 主演: 阿萨·巴特菲尔德 Asa Butterfield ... 2008 / 英国 美国 / 剧情 战争
引言: 尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
评分: 9.2 521032人评价

影片链接: https://movie.douban.com/subject/1900841/
影片名(别名): 窃听风暴 / Das Leben der Anderen / 窃听者(港) / 他人的生活
导演: 弗洛里安·亨克尔·冯·多纳斯马尔克 Florian Henckel von Donnersmarck &n... 2006 / 德国 / 剧情 悬疑
引言: 别样人生。
评分: 9.2 532339人评价

影片链接: https://movie.douban.com/subject/1292220/
影片名(别名): 情书 / Love Letter / When I Close My Eyes / Letters of Love
导演: 岩井俊二 Shunji Iwai 主演: 中山美穗 Miho Nakayama / 丰川悦司 Ets... 1995 / 日本 / 剧情 爱情
引言: 暗恋的极致。
评分: 8.9 1029217人评价

影片链接: https://movie.douban.com/subject/1293350/
影片名(别名): 两杆大烟枪 / Lock, Stock and Two Smoking Barrels / 够姜四小强(港) / 两根枪管(台)
导演: Guy Ritchie 主演: Jason Flemyng / Dexter Fletcher / Nick Moran 1998 / 英国 / 剧情 喜剧 犯罪
引言: 4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
评分: 9.1 564390人评价

影片链接: https://movie.douban.com/subject/1292402/
影片名(别名): 西西里的美丽传说 / Malèna / 真爱伴我行(台) / 玛莲娜
导演: 朱塞佩·托纳多雷 Giuseppe Tornatore 主演: 莫妮卡·贝鲁奇 Monica ... 2000 / 意大利 美国 / 剧情 战争 情色
引言: 美丽无罪。
评分: 8.9 920580人评价

影片链接: https://movie.douban.com/subject/1294408/
影片名(别名): 音乐之声 / The Sound of Music / 仙乐飘飘处处闻(港) / 真善美(台)
导演: 罗伯特·怀斯 Robert Wise 主演: 朱莉·安德鲁斯 Julie Andrews / 克... 1965 / 美国 / 剧情 传记 爱情 歌舞
引言: 用音乐化解仇恨，让歌声串起美好。
评分: 9.1 565242人评价

影片链接: https://movie.douban.com/subject/26580232/
影片名(别名): 看不见的客人 / Contratiempo / 死无对证(港) / 布局(台)
导演: 奥里奥尔·保罗 Oriol Paulo 主演: 马里奥·卡萨斯 Mario Casas / 阿... 2016 / 西班牙 / 剧情 犯罪 悬疑 惊悚
引言: 你以为你以为的就是你以为的。
评分: 8.8 1177392人评价

影片链接: https://movie.douban.com/subject/1292849/
影片名(别名): 拯救大兵瑞恩 / Saving Private Ryan / 雷霆救兵(港) / 抢救雷恩大兵(台)
导演: 史蒂文·斯皮尔伯格 Steven Spielberg 主演: 汤姆·汉克斯 Tom Hanks... 1998 / 美国 / 剧情 战争
引言: 美利坚精神输出大片No1.
评分: 9.1 610438人评价

影片链接: https://movie.douban.com/subject/1292224/
影片名(别名): 飞越疯人院 / One Flew Over the Cuckoo's Nest / 飞越杜鹃窝(台) / 飞越喜鹊巢
导演: 米洛斯·福尔曼 Miloš Forman 主演: 杰克·尼科尔森 Jack Nichols... 1975 / 美国 / 剧情
引言: 自由万岁。
评分: 9.1 521867人评价

影片链接: https://movie.douban.com/subject/1303021/
影片名(别名): 小鞋子 / بچه های آسمان / 天堂的孩子 / 小童鞋
导演: 马基德·马基迪 Majid Majidi 主演: 默罕默德·阿米尔·纳吉 Mohamma... 1997 / 伊朗 / 剧情 儿童 家庭
引言: 奔跑的孩子是天使。
评分: 9.2 385419人评价

影片链接: https://movie.douban.com/subject/1652587/
影片名(别名): 阿凡达 / Avatar / 天神下凡(港) / 化身
导演: 詹姆斯·卡梅隆 James Cameron 主演: 萨姆·沃辛顿 Sam Worthington ... 2009 / 美国 / 动作 科幻 冒险
引言: 绝对意义上的美轮美奂。
评分: 8.8 1304025人评价

影片链接: https://movie.douban.com/subject/3011235/
影片名(别名): 哈利·波特与死亡圣器(下) / Harry Potter and the Deathly Hallows: Part 2 / 哈利波特7：死神的圣物2(港 / 台)
导演: 大卫·叶茨 David Yates 主演: 丹尼尔·雷德克里夫 Daniel Radcliffe... 2011 / 美国 英国 / 奇幻 冒险
引言: 10年的完美句点。
评分: 9.0 772373人评价

影片链接: https://movie.douban.com/subject/1293544/
影片名(别名): 沉默的羔羊 / The Silence of the Lambs / 沉默的羔羊
导演: 乔纳森·戴米 Jonathan Demme 主演: 朱迪·福斯特 Jodie Foster / 安... 1991 / 美国 / 剧情 犯罪 惊悚
引言: 安东尼·霍普金斯的顶级表演。
评分: 8.9 829938人评价

影片链接: https://movie.douban.com/subject/1780330/
影片名(别名): 致命魔术 / The Prestige / 死亡魔法(港) / 顶尖对决(台)
导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 休·杰克曼 Hugh Jackman... 2006 / 英国 美国 / 剧情 悬疑 惊悚
引言: 孪生蝙蝠侠大战克隆金刚狼。
评分: 8.9 809518人评价

影片链接: https://movie.douban.com/subject/2334904/
影片名(别名): 禁闭岛 / Shutter Island / 不赦岛(港) / 隔离岛(台)
导演: Martin Scorsese 主演: 莱昂纳多·迪卡普里奥 Leonardo DiCaprio / ... 2010 / 美国 / 剧情 悬疑 惊悚
引言: 昔日翩翩少年，今日大腹便便。
评分: 8.9 911650人评价

影片链接: https://movie.douban.com/subject/11525673/
影片名(别名): 布达佩斯大饭店 / The Grand Budapest Hotel / 布达佩斯大酒店(港) / 欢迎来到布达佩斯大饭店(台)
导演: 韦斯·安德森 Wes Anderson 主演: 拉尔夫·费因斯 Ralph Fiennes / ... 2014 / 美国 德国 英国 / 剧情 喜剧 冒险
引言: 小清新的故事里注入了大历史的情怀。
评分: 8.9 865712人评价

影片链接: https://movie.douban.com/subject/3442220/
影片名(别名): 海豚湾 / The Cove / 血色海湾(台) / 海湾
导演: 路易·西霍尤斯 Louie Psihoyos 主演: Richard O'Barry / 路易·西霍... 2009 / 美国 / 纪录片
引言: 海豚的微笑，是世界上最高明的伪装。
评分: 9.3 343815人评价

影片链接: https://movie.douban.com/subject/1292343/
影片名(别名): 蝴蝶效应 / The Butterfly Effect / 蝴蝶效应
导演: 埃里克·布雷斯 Eric Bress / J·麦基·格鲁伯 J. Mackye Gruber 主... 2004 / 美国 加拿大 / 剧情 悬疑 科幻 惊悚
引言: 人的命运被自己瞬间的抉择改变。
评分: 8.9 882344人评价

影片链接: https://movie.douban.com/subject/1292262/
影片名(别名): 美国往事 / Once Upon a Time in America / 四海兄弟(台) / 义薄云天(港)
导演: 赛尔乔·莱翁内 Sergio Leone 主演: 罗伯特·德尼罗 Robert De Niro ... 1984 / 美国 意大利 / 犯罪 剧情
引言: 往事如烟，无处祭奠。
评分: 9.2 389328人评价

影片链接: https://movie.douban.com/subject/1292656/
影片名(别名): 心灵捕手 / Good Will Hunting / 骄阳似我(港) / 心灵捕手
导演: 格斯·范·桑特 Gus Van Sant 主演: 马特·达蒙 Matt Damon / 罗宾·... 1997 / 美国 / 剧情
引言: 人生中应该拥有这样的一段豁然开朗。
评分: 8.9 667059人评价

影片链接: https://movie.douban.com/subject/1291832/
影片名(别名): 低俗小说 / Pulp Fiction / 危险人物(港) / 黑色追缉令(台)
导演: 昆汀·塔伦蒂诺 Quentin Tarantino 主演: 约翰·特拉沃尔塔 John Tra... 1994 / 美国 / 剧情 喜剧 犯罪
引言: 故事的高级讲法。
评分: 8.9 783826人评价

影片链接: https://movie.douban.com/subject/1292679/
影片名(别名): 春光乍泄 / 春光乍洩 / 一起快乐 / Happy Together
导演: 王家卫 Kar Wai Wong 主演: 张国荣 Leslie Cheung / 梁朝伟 Tony Leu... 1997 / 中国香港 日本 韩国 / 剧情 爱情 同性
引言: 爱情纠缠，男女一致。
评分: 9.0 593181人评价

影片链接: https://movie.douban.com/subject/1294371/
影片名(别名): 摩登时代 / Modern Times / The Masses / Les Temps modernes
导演: 查理·卓别林 Charles Chaplin 主演: 查理·卓别林 Charles Chaplin ... 1936 / 美国 / 剧情 喜剧 爱情
引言: 大时代中的人生，小人物的悲喜。
评分: 9.3 280579人评价

影片链接: https://movie.douban.com/subject/1291543/
影片名(别名): 功夫 / 功夫3D / Kung Fu Hustle
导演: 周星驰 Stephen Chow 主演: 周星驰 Stephen Chow / 元秋 Qiu Yuen / ... 2004 / 中国大陆 中国香港 / 动作 喜剧 犯罪 奇幻
引言: 警恶惩奸，维护世界和平这个任务就交给你了，好吗？
评分: 8.8 1032196人评价

影片链接: https://movie.douban.com/subject/1302425/
影片名(别名): 喜剧之王 / 喜劇之王 / King of Comedy
导演: 周星驰 Stephen Chow / 李力持 Lik-Chi Lee 主演: 周星驰 Stephen Ch... 1999 / 中国香港 / 喜剧 剧情 爱情
引言: 我是一个演员。
评分: 8.8 910210人评价

影片链接: https://movie.douban.com/subject/1292223/
影片名(别名): 七宗罪 / Se7en / 火线追缉令(台) / 7宗罪
导演: 大卫·芬奇 David Fincher 主演: 摩根·弗里曼 Morgan Freeman / 布... 1995 / 美国 / 剧情 犯罪 悬疑 惊悚
引言: 警察抓小偷，老鼠玩死猫。
评分: 8.8 897348人评价

影片链接: https://movie.douban.com/subject/1291544/
影片名(别名): 哈利·波特与阿兹卡班的囚徒 / Harry Potter and the Prisoner of Azkaban / 哈利波特3：阿兹卡班的逃犯(港 / 台)
导演: Alfonso Cuarón 主演: 丹尼尔·雷德克里夫 Daniel Radcliffe / Emma... 2004 / 英国 美国 / 奇幻 冒险
引言: 不一样的导演，不一样的哈利·波特。
评分: 8.9 664012人评价

影片链接: https://movie.douban.com/subject/5322596/
影片名(别名): 超脱 / Detachment / 人间师格(台)
导演: 托尼·凯耶 Tony Kaye 主演: 艾德里安·布洛迪 Adrien Brody / 马西... 2011 / 美国 / 剧情
引言: 穷尽一生，我们要学会的，不过是彼此拥抱。
评分: 9.0 534794人评价

影片链接: https://movie.douban.com/subject/1297192/
影片名(别名): 致命ID / Identity / 杀人游戏 / 致命身份
导演: 詹姆斯·曼高德 James Mangold 主演: 约翰·库萨克 John Cusack / 雷... 2003 / 美国 / 剧情 悬疑 惊悚
引言: 最不可能的那个人永远是最可能的。
评分: 8.8 768157人评价

影片链接: https://movie.douban.com/subject/1300299/
影片名(别名): 杀人回忆 / 살인의 추억 / 谋杀回忆 / 杀手回忆录
导演: 奉俊昊 Joon-ho Bong 主演: 宋康昊 Kang-ho Song / 金相庆 Sang-kyun... 2003 / 韩国 / 剧情 动作 犯罪 悬疑 惊悚
引言: 关于连环杀人悬案的集体回忆。
评分: 8.9 661441人评价

影片链接: https://movie.douban.com/subject/1865703/
影片名(别名): 红辣椒 / パプリカ / 盗梦侦探(港 / 台)
导演: 今敏 Satoshi Kon 主演: 林原惠美 Megumi Hayashibara / 江守彻 Toru... 2006 / 日本 / 动画 悬疑 科幻 惊悚
引言: 梦的勾结。
评分: 9.1 425845人评价

影片链接: https://movie.douban.com/subject/1298070/
影片名(别名): 加勒比海盗 / Pirates of the Caribbean: The Curse of the Black Pearl / 加勒比海盗1：黑珍珠号的诅咒 / 神鬼奇航：鬼盗船魔咒(台)
导演: 戈尔·维宾斯基 Gore Verbinski 主演: 约翰尼·德普 Johnny Depp / ... 2003 / 美国 / 动作 冒险 奇幻
引言: 约翰尼·德普的独角戏。
评分: 8.8 811009人评价

影片链接: https://movie.douban.com/subject/6985810/
影片名(别名): 狩猎 / Jagten / 诬网(港) / 谎言的烙印(台)
导演: 托马斯·温特伯格 Thomas Vinterberg 主演: 麦斯·米科尔森 Mads Mik... 2012 / 丹麦 瑞典 / 剧情
引言: 人言可畏。
评分: 9.1 363251人评价

影片链接: https://movie.douban.com/subject/1787291/
影片名(别名): 被嫌弃的松子的一生 / 嫌われ松子の一生 / 花样奇缘(港) / 令人讨厌的松子的一生(台)
导演: 中岛哲也 Tetsuya Nakashima 主演: 中谷美纪 Miki Nakatani / 瑛太 E... 2006 / 日本 / 剧情 歌舞
引言: 以戏谑来戏谑戏谑。
评分: 8.9 670839人评价

影片链接: https://movie.douban.com/subject/10777687/
影片名(别名): 7号房的礼物 / 7번방의 선물 / 戆爸的礼物(港) / 7号囚房的礼物
导演: 李焕庆 Hwan-kyeong Lee 主演: 柳承龙 Seung-yong Ryoo / 朴信惠 Shi... 2013 / 韩国 / 剧情 喜剧 家庭
引言: 《我是山姆》的《美丽人生》。
评分: 8.9 522391人评价

影片链接: https://movie.douban.com/subject/26799731/
影片名(别名): 请以你的名字呼唤我 / Call Me by Your Name / 以你的名字呼唤我(港 / 台)
导演: 卢卡·瓜达尼诺 Luca Guadagnino 主演: 艾米·汉莫 Armie Hammer / ... 2017 / 意大利 法国 巴西 美国 / 剧情 爱情 同性
引言: 沉醉在电影的情感和视听氛围中无法自拔。
评分: 8.9 674189人评价

影片链接: https://movie.douban.com/subject/1292370/
影片名(别名): 剪刀手爱德华 / Edward Scissorhands / 幻海奇缘(港) / 剪刀手爱德华
导演: 蒂姆·波顿 Tim Burton 主演: 约翰尼·德普 Johnny Depp / 薇诺娜·... 1990 / 美国 / 剧情 奇幻 爱情
引言: 浪漫忧郁的成人童话。
评分: 8.7 991560人评价

影片链接: https://movie.douban.com/subject/1306249/
影片名(别名): 唐伯虎点秋香 / 唐伯虎點秋香 / Flirting Scholar
导演: 李力持 Lik-Chi Lee 主演: 周星驰 Stephen Chow / 巩俐 Li Gong / 陈... 1993 / 中国香港 / 喜剧 爱情 古装
引言: 华太师是黄霑，吴镇宇四大才子之一。
评分: 8.7 1009066人评价

影片链接: https://movie.douban.com/subject/1296996/
影片名(别名): 哈利·波特与密室 / Harry Potter and the Chamber of Secrets / 哈利波特2：消失的密室(港 / 台)
导演: Chris Columbus 主演: 丹尼尔·雷德克里夫 Daniel Radcliffe / 艾玛... 2002 / 英国 美国 / 奇幻 冒险
引言: 魔法的密室之门已打开...
评分: 8.8 690408人评价

影片链接: https://movie.douban.com/subject/1292434/
影片名(别名): 一一 / Yi yi / Yi yi: A One and a Two
导演: 杨德昌 Edward Yang 主演: 吴念真 / 李凯莉 Kelly Lee / 金燕玲 Elai... 2000 / 中国台湾 日本 / 剧情 爱情 家庭
引言: 我们都曾经是一一。
评分: 9.1 357996人评价

影片链接: https://movie.douban.com/subject/1418834/
影片名(别名): 断背山 / Brokeback Mountain / 断臂山 / BBM
导演: 李安 Ang Lee 主演: 希斯·莱杰 Heath Ledger / 杰克·吉伦哈尔 Jake... 2005 / 美国 加拿大 / 剧情 爱情 同性 家庭
引言: 每个人心中都有一座断背山。
评分: 8.8 673462人评价

影片链接: https://movie.douban.com/subject/1294639/
影片名(别名): 勇敢的心 / Braveheart / 惊世未了缘(港) / 梅尔吉勃逊之英雄本色(台)
导演: 梅尔·吉布森 Mel Gibson 主演: 梅尔·吉布森 Mel Gibson / 苏菲·玛... 1995 / 美国 / 动作 传记 剧情 历史 战争
引言: 史诗大片的典范。
评分: 8.9 537642人评价

影片链接: https://movie.douban.com/subject/2149806/
影片名(别名): 入殓师 / おくりびと / 礼仪师之奏鸣曲(港) / 礼仪师(台)
导演: 泷田洋二郎 Yôjirô Takita 主演: 本木雅弘 Masahiro Motoki / ... 2008 / 日本 / 剧情
引言: 死可能是一道门，逝去并不是终结，而是超越，走向下一程。
评分: 8.9 628019人评价

影片链接: https://movie.douban.com/subject/1297630/
影片名(别名): 第六感 / The Sixth Sense / 鬼眼(港) / 灵异第六感(台)
导演: M·奈特·沙马兰 M. Night Shyamalan 主演: 布鲁斯·威利斯 Bruce Wi... 1999 / 美国 / 剧情 悬疑 惊悚
引言: 深入内心的恐怖，出人意料的结局。
评分: 8.9 523765人评价

影片链接: https://movie.douban.com/subject/1296339/
影片名(别名): 爱在黎明破晓前 / Before Sunrise / 情留半天(港) / 爱在黎明破晓时(台)
导演: 理查德·林克莱特 Richard Linklater 主演: 伊桑·霍克 Ethan Hawke ... 1995 / 美国 奥地利 瑞士 / 剧情 爱情
引言: 缘分是个连绵词，最美不过一瞬。
评分: 8.8 628812人评价

影片链接: https://movie.douban.com/subject/1291999/
影片名(别名): 重庆森林 / 重慶森林 / Chungking Express
导演: 王家卫 Kar Wai Wong 主演: 林青霞 Brigitte Lin / 金城武 Takeshi K... 1994 / 中国香港 / 剧情 爱情
引言: 寂寞没有期限。
评分: 8.8 759891人评价

影片链接: https://movie.douban.com/subject/3395373/
影片名(别名): 蝙蝠侠：黑暗骑士崛起 / The Dark Knight Rises / 蝙蝠侠前传3：黑暗骑士崛起 / 黑暗骑士：黎明升起(台)
导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 克里斯蒂安·贝尔 Christ... 2012 / 美国 英国 / 剧情 动作 科幻 犯罪 惊悚
引言: 诺兰就是保证。
评分: 8.8 679388人评价

影片链接: https://movie.douban.com/subject/1297359/
影片名(别名): 幽灵公主 / もののけ姫 / 魔法公主(港 / 台)
导演: 宫崎骏 Hayao Miyazaki 主演: 松田洋治 Yôji Matsuda / 石田百合... 1997 / 日本 / 动画 奇幻 冒险
引言: 人与自然的战争史诗。
评分: 8.9 494566人评价

影片链接: https://movie.douban.com/subject/1292215/
影片名(别名): 天使爱美丽 / Le fabuleux destin d'Amélie Poulain / 艾蜜莉的异想世界(台) / 天使艾米莉
导演: 让-皮埃尔·热内 Jean-Pierre Jeunet 主演: 奥黛丽·塔图 Audrey Tau... 2001 / 法国 德国 / 剧情 喜剧 爱情
引言: 法式小清新。
评分: 8.7 923885人评价

影片链接: https://movie.douban.com/subject/1293359/
影片名(别名): 菊次郎的夏天 / 菊次郎の夏 / 菊次郎之夏 / Kikujirô no natsu
导演: 北野武 Takeshi Kitano 主演: 北野武 Takeshi Kitano / 关口雄介 Yus... 1999 / 日本 / 剧情 喜剧
引言: 从没见过那么流氓的温柔，从没见过那么温柔的流氓。
评分: 8.9 558625人评价

影片链接: https://movie.douban.com/subject/25814705/
影片名(别名): 小森林 夏秋篇 / リトル・フォレスト 夏・秋 / 小森食光 / 夏秋篇(台)
导演: 森淳一 Junichi Mori 主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir... 2014 / 日本 / 剧情
引言: 那些静得只能听见呼吸的日子里，你明白孤独即生活。
评分: 9.0 402630人评价

影片链接: https://movie.douban.com/subject/1291875/
影片名(别名): 阳光灿烂的日子 / In the Heat of the Sun
导演: 姜文 Wen Jiang 主演: 夏雨 Yu Xia / 宁静 Jing Ning / 陶虹 Hong Tao 1994 / 中国大陆 中国香港 / 剧情 爱情
引言: 一场华丽的意淫。
评分: 8.9 581621人评价

影片链接: https://movie.douban.com/subject/11026735/
影片名(别名): 超能陆战队 / Big Hero 6 / 大英雄联盟(港) / 大英雄天团(台)
导演: 唐·霍尔 Don Hall / 克里斯·威廉姆斯 Chris Williams 主演: 斯科特... 2014 / 美国 / 喜剧 动作 科幻 动画 冒险
引言: Balalala~~~
评分: 8.7 951624人评价

影片链接: https://movie.douban.com/subject/1291990/
影片名(别名): 爱在日落黄昏时 / Before Sunset / 日落巴黎(港) / 爱在日落巴黎时(台)
导演: 理查德·林克莱特 Richard Linklater 主演: 伊桑·霍克 Ethan Hawke ... 2004 / 美国 法国 / 剧情 爱情
引言: 九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
评分: 8.9 517606人评价

影片链接: https://movie.douban.com/subject/1300992/
影片名(别名): 完美的世界 / A Perfect World / 强盗保镳
导演: 克林特·伊斯特伍德 Clint Eastwood 主演: 凯文·科斯特纳 Kevin Cos... 1993 / 美国 / 剧情 犯罪
引言: 坏人的好总是比好人的好来得更感人。
评分: 9.1 293006人评价

影片链接: https://movie.douban.com/subject/1292337/
影片名(别名): 无人知晓 / 誰も知らない / 谁知赤子心(港) / 无人知晓的夏日清晨(台)
导演: 是枝裕和 Hirokazu Koreeda 主演: 柳乐优弥 Yûya Yagira / 北浦爱... 2004 / 日本 / 剧情
引言: 我的平常生活就是他人的幸福。
评分: 9.1 296993人评价

影片链接: https://movie.douban.com/subject/21318488/
影片名(别名): 消失的爱人 / Gone Girl / 失踪的女孩 / 失踪女孩
导演: 大卫·芬奇 David Fincher 主演: 本·阿弗莱克 Ben Affleck / 罗莎蒙... 2014 / 美国 / 剧情 犯罪 悬疑 惊悚
引言: 年度最佳date movie。
评分: 8.7 874851人评价

影片链接: https://movie.douban.com/subject/1305164/
影片名(别名): 甜蜜蜜 / Comrades: Almost a Love Story
导演: 陈可辛 Peter Chan 主演: 黎明 Leon Lai / 张曼玉 Maggie Cheung / ... 1996 / 中国香港 / 剧情 爱情
引言: 相逢只要一瞬间，等待却像是一辈子。
评分: 8.9 500290人评价

影片链接: https://movie.douban.com/subject/4202302/
影片名(别名): 借东西的小人阿莉埃蒂 / 借りぐらしのアリエッティ / 借物少女艾莉缇(台) / 借东西的小矮人亚莉亚蒂(港)
导演: 米林宏昌 Hiromasa Yonebayashi 主演: 志田未来 Mirai Shida / 神木... 2010 / 日本 / 动画 奇幻 冒险
引言: 曾经的那段美好会沉淀为一辈子的记忆。
评分: 8.9 517835人评价

影片链接: https://movie.douban.com/subject/1297447/
影片名(别名): 倩女幽魂 / 倩女幽魂(87版) / 倩女幽魂：妖魔道
导演: 程小东 Siu-Tung Ching 主演: 张国荣 Leslie Cheung / 王祖贤 Joey W... 1987 / 中国香港 / 爱情 奇幻 武侠 古装
引言: 两张绝世的脸。
评分: 8.8 690777人评价

影片链接: https://movie.douban.com/subject/25814707/
影片名(别名): 小森林 冬春篇 / リトル・フォレスト 冬・春 / 小森食光 / 冬春篇(台)
导演: 森淳一 Junichi Mori 主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir... 2015 / 日本 / 剧情
引言: 尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
评分: 9.0 358752人评价

影片链接: https://movie.douban.com/subject/1297052/
影片名(别名): 侧耳倾听 / 耳をすませば / 心之谷(台) / 梦幻街少女(港)
导演: 近藤喜文 Yoshifumi Kondo 主演: 本名阳子 Youko Honna / 小林桂树 K... 1995 / 日本 / 剧情 爱情 动画
引言: 少女情怀总是诗。
评分: 8.9 434365人评价

影片链接: https://movie.douban.com/subject/10577869/
影片名(别名): 时空恋旅人 / About Time / 回到最爱的一天(港) / 真爱每一天(台)
导演: 理查德·柯蒂斯 Richard Curtis 主演: 多姆纳尔·格里森 Domhnall Gl... 2013 / 英国 / 喜剧 爱情 奇幻
引言: 把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
评分: 8.8 614348人评价

影片链接: https://movie.douban.com/subject/1292274/
影片名(别名): 幸福终点站 / The Terminal / 机场客运站(港) / 航站情缘(台)
导演: 史蒂文·斯皮尔伯格 Steven Spielberg 主演: 汤姆·汉克斯 Tom Hanks... 2004 / 美国 / 喜剧 剧情 爱情
引言: 有时候幸福需要等一等。
评分: 8.8 531159人评价

影片链接: https://movie.douban.com/subject/2353023/
影片名(别名): 驯龙高手 / How to Train Your Dragon / 驯龙记(港)
导演: 迪恩·德布洛斯 Dean DeBlois / 克里斯·桑德斯 Chris Sanders 主演:... 2010 / 美国 / 动画 奇幻 冒险
引言: 和谐的生活离不开摸头与被摸头。
评分: 8.8 713565人评价

影片链接: https://movie.douban.com/subject/5989818/
影片名(别名): 萤火之森 / 蛍火の杜へ / 萤火之社 / Hotarubi no mori e
导演: 大森贵弘 Takahiro Omori 主演: 佐仓绫音 Ayane Sakura / 内山昂辉 K... 2011 / 日本 / 剧情 爱情 动画 奇幻
引言: 触不到的恋人。
评分: 8.9 499579人评价

影片链接: https://movie.douban.com/subject/27010768/
影片名(别名): 寄生虫 / 기생충 / 寄生上流(台) / 上流寄生族(港)
导演: 奉俊昊 Joon-ho Bong 主演: 宋康昊 Kang-ho Song / 李善均 Seon-gyun... 2019 / 韩国 / 剧情
引言: 该影片没有引言
评分: 8.8 1291586人评价

影片链接: https://movie.douban.com/subject/1294240/
影片名(别名): 教父3 / The Godfather: Part III / 教父第三集 / 教父 III
导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola 主演: 阿尔·帕西诺 A... 1990 / 美国 / 剧情 犯罪
引言: 任何信念的力量，都无法改变命运。
评分: 9.0 346905人评价

影片链接: https://movie.douban.com/subject/1291579/
影片名(别名): 怪兽电力公司 / Monsters, Inc. / 怪兽公司(港) / 怪物公司
导演: 彼特·道格特 Pete Docter / 大卫·斯沃曼 David Silverman 主演: 约... 2001 / 美国 / 儿童 喜剧 动画 奇幻 冒险
引言: 不要给它起名字，起了名字就有感情了。
评分: 8.8 626310人评价

影片链接: https://movie.douban.com/subject/26628357/
影片名(别名): 一个叫欧维的男人决定去死 / En man som heter Ove / 明天别再来敲门(台) / 想死冇咁易(港)
导演: 汉内斯·赫尔姆 Hannes Holm 主演: 罗夫·拉斯加德 Rolf Lassgård... 2015 / 瑞典 / 剧情
引言: 惠及一生的美丽。
评分: 8.9 434102人评价

影片链接: https://movie.douban.com/subject/3072124/
影片名(别名): 玛丽和马克思 / Mary and Max / 巧克力情缘(台) / 同是天涯寂寞客
导演: 亚当·艾略特 Adam Elliot 主演: 托妮·科莱特 Toni Collette / 菲利... 2009 / 澳大利亚 美国 / 剧情 喜剧 动画
引言: 你是我最好的朋友，你是我唯一的朋友 。
评分: 8.9 405694人评价

影片链接: https://movie.douban.com/subject/1395091/
影片名(别名): 未麻的部屋 / Perfect Blue / 蓝色恐惧(港 / 台)
导演: 今敏 Satoshi Kon 主演: 岩男润子 Junko Iwao / 松本梨香 Rica Matsu... 1997 / 日本 / 动画 奇幻 惊悚
引言: 好的剧本是，就算你猜到了结局也猜不到全部。
评分: 9.1 302071人评价

影片链接: https://movie.douban.com/subject/1858711/
影片名(别名): 玩具总动员3 / Toy Story 3 / 反斗奇兵3(港) / 玩具的故事3
导演: 李·昂克里奇 Lee Unkrich 主演: 汤姆·汉克斯 Tom Hanks / 蒂姆·艾... 2010 / 美国 / 喜剧 动画 奇幻 冒险
引言: 跨度十五年的欢乐与泪水。
评分: 8.9 481605人评价

影片链接: https://movie.douban.com/subject/1418200/
影片名(别名): 傲慢与偏见 / Pride & Prejudice / 傲慢与偏见2005 / Pride And Prejudice
导演: 乔·怀特 Joe Wright 主演: 凯拉·奈特莉 Keira Knightley / 马修·... 2005 / 法国 英国 美国 / 剧情 爱情
引言: 爱是摈弃傲慢与偏见之后的曙光。
评分: 8.7 744564人评价

影片链接: https://movie.douban.com/subject/3287562/
影片名(别名): 神偷奶爸 / Despicable Me / 卑鄙的我 / 坏蛋奖门人(港)
导演: 皮艾尔·柯芬 Pierre Coffin / 克里斯·雷纳德 Chris Renaud 主演: ... 2010 / 美国 法国 / 喜剧 动画 冒险
引言: Mr. I Don't Care其实也有Care的时候。
评分: 8.6 898554人评价

影片链接: https://movie.douban.com/subject/1291545/
影片名(别名): 大鱼 / Big Fish / 大鱼奇缘(港) / 大智若鱼(台)
导演: 蒂姆·波顿 Tim Burton 主演: 伊万·麦克格雷格 Ewan McGregor / 阿... 2003 / 美国 / 剧情 家庭 奇幻 冒险
引言: 抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
评分: 8.8 539679人评价

影片链接: https://movie.douban.com/subject/25986180/
影片名(别名): 釜山行 / 부산행 / 尸杀列车(港) / 尸速列车(台)
导演: 延尚昊 Sang-ho Yeon 主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jung / 马... 2016 / 韩国 / 动作 惊悚 灾难
引言: 揭露人性的丧尸题材力作。
评分: 8.6 1125759人评价

影片链接: https://movie.douban.com/subject/4268598/
影片名(别名): 告白 / 自白 / 母亲
导演: 中岛哲也 Tetsuya Nakashima 主演: 松隆子 Takako Matsu / 冈田将生 ... 2010 / 日本 / 剧情 悬疑
引言: 没有一人完全善，也没有一人完全恶。
评分: 8.8 641806人评价

影片链接: https://movie.douban.com/subject/6307447/
影片名(别名): 被解救的姜戈 / Django Unchained / 被解放的姜戈 / 决杀令(台)
导演: 昆汀·塔伦蒂诺 Quentin Tarantino 主演: 杰米·福克斯 Jamie Foxx /... 2012 / 美国 / 剧情 动作 西部 冒险
引言: 热血沸腾，那个低俗、性感的无耻混蛋又来了。
评分: 8.8 572414人评价

影片链接: https://movie.douban.com/subject/1309055/
影片名(别名): 哈利·波特与火焰杯 / Harry Potter and the Goblet of Fire / 哈利波特4：火杯的考验(港 / 台)
导演: 迈克·内威尔 Mike Newell 主演: 丹尼尔·雷德克里夫 Daniel Radclif... 2005 / 英国 美国 / 悬疑 奇幻 冒险
引言: 该影片没有引言
评分: 8.7 601498人评价

影片链接: https://movie.douban.com/subject/4917726/
影片名(别名): 阳光姐妹淘 / 써니 / 阳光姊妹淘(港) / 桑尼
导演: 姜炯哲 Hyeong-Cheol Kang 主演: 沈恩京 Eun-kyung Shim / 闵孝琳 Hy... 2011 / 韩国 / 剧情 喜剧
引言: 再多各自牛逼的时光，也比不上一起傻逼的岁月。
评分: 8.8 567938人评价

影片链接: https://movie.douban.com/subject/1316510/
影片名(别名): 射雕英雄传之东成西就 / 射鵰英雄傳之東成西就 / 东成西就 / 大英雄 (日本)
导演: 刘镇伟 Jeffrey Lau 主演: 梁朝伟 Tony Leung Chiu Wai / 林青霞 Bri... 1993 / 中国香港 / 喜剧 奇幻 武侠 古装
引言: 百看不厌。
评分: 8.7 598439人评价

影片链接: https://movie.douban.com/subject/1307315/
影片名(别名): 哪吒闹海 / Prince Nezha's Triumph Against Dragon King / Nezha Conquers the Dragon King
导演: 王树忱 Shuchen Wang / 严定宪 Dingxian Yan 主演: 梁正晖 Zhenghui ... 1979 / 中国大陆 / 冒险 动画 奇幻
引言: 想你时你在闹海。
评分: 9.1 241555人评价

影片链接: https://movie.douban.com/subject/10437779/
影片名(别名): 新世界 / 신세계 / 暗黑新世界(台) / New World
导演: 朴勋政 Hoon-jung Park 主演: 李政宰 Jung-Jae Lee / 崔岷植 Min-sik... 2013 / 韩国 / 剧情 犯罪
引言: 要做就做得狠一点，这样才能活下去。
评分: 8.9 386664人评价

影片链接: https://movie.douban.com/subject/1306861/
影片名(别名): 我是山姆 / I Am Sam / 不一样的爸爸(港) / 他不笨，他是我爸爸(台)
导演: 杰茜·尼尔森 Jessie Nelson 主演: Sean Penn / Dakota Fanning / Mi... 2001 / 美国 / 剧情 家庭
引言: 爱并不需要智商 。
评分: 9.0 317446人评价

影片链接: https://movie.douban.com/subject/21360417/
影片名(别名): 恐怖直播 / 더 테러 라이브 / 死亡“动”新闻(港) / 恐怖攻击直播(台)
导演: 金秉祐 Byeong-woo Kim 主演: 河正宇 Jung-woo Ha / 李璟荣 Kyeong-y... 2013 / 韩国 / 剧情 犯罪 悬疑
引言: 恐怖分子的“秋菊打官司”。
评分: 8.7 615464人评价

影片链接: https://movie.douban.com/subject/4920389/
影片名(别名): 头号玩家 / Ready Player One / 玩家一号 / 挑战者1号(港)
导演: 史蒂文·斯皮尔伯格 Steven Spielberg 主演: 泰伊·谢里丹 Tye Sheri... 2018 / 美国 / 动作 科幻 冒险
引言: 写给影迷，动漫迷和游戏迷的一封情书。
评分: 8.7 1291094人评价

影片链接: https://movie.douban.com/subject/10463953/
影片名(别名): 模仿游戏 / The Imitation Game / 解码游戏(港) / 模拟游戏
导演: 莫滕·泰杜姆 Morten Tyldum 主演: 本尼迪克特·康伯巴奇 Benedict C... 2014 / 英国 美国 / 剧情 传记 战争 同性
引言: 他给机器起名“克里斯托弗”，因为这是他初恋的名字。
评分: 8.8 606692人评价

影片链接: https://movie.douban.com/subject/26325320/
影片名(别名): 血战钢锯岭 / Hacksaw Ridge / 钢锯岭 / 钢铁英雄(台)
导演: 梅尔·吉布森 Mel Gibson 主演: 安德鲁·加菲尔德 Andrew Garfield /... 2016 / 澳大利亚 美国 / 剧情 传记 历史 战争
引言: 优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。
评分: 8.7 745028人评价

影片链接: https://movie.douban.com/subject/1303037/
影片名(别名): 喜宴 / 囍宴 / The Wedding Banquet
导演: 李安 Ang Lee 主演: 赵文瑄 Winston Chao / 郎雄 Sihung Lung / 归亚... 1993 / 中国台湾 美国 / 剧情 喜剧 爱情 同性 家庭
引言: 中国家庭的喜怒哀乐忍。
评分: 9.0 332900人评价

影片链接: https://movie.douban.com/subject/1295399/
影片名(别名): 七武士 / 七人の侍 / 七侠四义(港) / 七剑客(港)
导演: 黑泽明 Akira Kurosawa 主演: 三船敏郎 Toshirô Mifune / 志村乔 ... 1954 / 日本 / 动作 冒险 剧情
引言: 时代悲歌。
评分: 9.3 184379人评价

影片链接: https://movie.douban.com/subject/1291557/
影片名(别名): 花样年华 / 花樣年華 / In the Mood for Love
导演: 王家卫 Kar Wai Wong 主演: 梁朝伟 Tony Leung Chiu Wai / 张曼玉 Ma... 2000 / 中国香港 / 剧情 爱情
引言: 偷情本没有这样美。
评分: 8.7 562101人评价

影片链接: https://movie.douban.com/subject/10533913/
影片名(别名): 头脑特工队 / Inside Out / 玩转脑朋友(港) / 脑筋急转弯(台)
导演: 彼特·道格特 Pete Docter / 罗纳尔多·德尔·卡门 Ronaldo Del Carmen &nb... 2015 / 美国 / 喜剧 动画 冒险
引言: 愿我们都不用长大，每一座城堡都能永远存在。
评分: 8.8 570273人评价

影片链接: https://movie.douban.com/subject/1302467/
影片名(别名): 黑客帝国3：矩阵革命 / The Matrix Revolutions / 22世纪杀人网络3：惊变世纪(港) / 骇客任务完结篇：最后战役(台)
导演: 拉娜·沃卓斯基 Lana Wachowski / 莉莉·沃卓斯基 Lilly Wachowski ... 2003 / 美国 / 动作 科幻
引言: 不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
评分: 8.8 422949人评价

影片链接: https://movie.douban.com/subject/1297518/
影片名(别名): 九品芝麻官 / 九品芝麻官之白面包青天 / Hail the Judge
导演: 王晶 Jing Wong 主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng / ... 1994 / 中国香港 中国大陆 / 剧情 喜剧 古装
引言: 该影片没有引言
评分: 8.7 620313人评价

影片链接: https://movie.douban.com/subject/1417598/
影片名(别名): 电锯惊魂 / Saw / 恐惧斗室(港) / 夺魂锯(台)
导演: 詹姆斯·温 James Wan 主演: 雷·沃纳尔 Leigh Whannell / 加利·艾... 2004 / 美国 / 悬疑 惊悚 恐怖
引言: 真相就在眼前。
评分: 8.8 497671人评价

影片链接: https://movie.douban.com/subject/26611804/
影片名(别名): 三块广告牌 / Three Billboards Outside Ebbing, Missouri / 广告牌杀人事件(港) / 意外(台)
导演: 马丁·麦克唐纳 Martin McDonagh 主演: 弗兰西斯·麦克多蒙德 France... 2017 / 美国 英国 / 剧情 犯罪
引言: 怼天怼地，你走后，她与世界为敌。
评分: 8.7 777694人评价

影片链接: https://movie.douban.com/subject/26683290/
影片名(别名): 你的名字。 / 君の名は。 / 你的名字 / 君之名
导演: 新海诚 Makoto Shinkai 主演: 神木隆之介 Ryûnosuke Kamiki / 上... 2016 / 日本 / 剧情 爱情 动画
引言: 穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。
评分: 8.5 1307984人评价

影片链接: https://movie.douban.com/subject/1293181/
影片名(别名): 惊魂记 / Psycho / 精神病患者 / 触目惊心(港)
导演: 阿尔弗雷德·希区柯克 Alfred Hitchcock 主演: 安东尼·博金斯 Antho... 1960 / 美国 / 悬疑 惊悚 恐怖
引言: 故事的反转与反转，分裂电影的始祖。
评分: 9.0 265507人评价

影片链接: https://movie.douban.com/subject/1793929/
影片名(别名): 达拉斯买家俱乐部 / Dallas Buyers Club / 续命枭雄(港) / 药命俱乐部(台)
导演: 让-马克·瓦雷 Jean-Marc Vallée 主演: 马修·麦康纳 Matthew McCon... 2013 / 美国 / 剧情 传记 同性
引言: Jared Leto的腿比女人还美！
评分: 8.8 428457人评价

影片链接: https://movie.douban.com/subject/1291822/
影片名(别名): 卢旺达饭店 / Hotel Rwanda / 卢安达饭店(台)
导演: 特瑞·乔治 Terry George 主演: 唐·钱德尔 Don Cheadle / 苏菲·奥... 2004 / 英国 南非 意大利 美国 / 剧情 传记 历史 战争
引言: 当这个世界闭上双眼，他却敞开了怀抱。
评分: 8.9 308823人评价

影片链接: https://movie.douban.com/subject/1907966/
影片名(别名): 疯狂原始人 / The Croods / 古鲁家族(港 / 台)
导演: 科克·德·米科 Kirk De Micco / 克里斯·桑德斯 Chris Sanders 主演... 2013 / 美国 / 喜剧 动画 冒险
引言: 老少皆宜，这就是好莱坞动画的魅力。
评分: 8.7 795823人评价

影片链接: https://movie.douban.com/subject/1292208/
影片名(别名): 上帝之城 / Cidade de Deus / 无主之城 (港) / 无法无天 (台)
导演: 费尔南多·梅里尔斯 Fernando Meirelles / 卡迪亚·兰德 Kátia Lund ... 2002 / 巴西 法国 / 犯罪 剧情
引言: 被上帝抛弃了的上帝之城。
评分: 9.0 286329人评价

影片链接: https://movie.douban.com/subject/1578507/
影片名(别名): 谍影重重3 / The Bourne Ultimatum / 叛谍追击3：最后通牒(港) / 神鬼认证：最后通牒 (台)
导演: 保罗·格林格拉斯 Paul Greengrass 主演: 马特·达蒙 Matt Damon / ... 2007 / 美国 德国 / 动作 悬疑 惊悚
引言: 像吃了苏打饼一样干脆的电影。
评分: 8.8 395845人评价

影片链接: https://movie.douban.com/subject/25917973/
影片名(别名): 心迷宫 / 殡棺 / The Coffin in the Mountain
导演: 忻钰坤 Yukun Xin 主演: 霍卫民 Weimin Huo / 王笑天 Xiaotian Wang ... 2014 / 中国大陆 / 剧情 犯罪 悬疑
引言: 荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
评分: 8.7 484882人评价

影片链接: https://movie.douban.com/subject/1297574/
影片名(别名): 英雄本色 / A Better Tomorrow / Gangland Boss
导演: 吴宇森 John Woo 主演: 周润发 Yun-Fat Chow / 狄龙 Lung Ti / 张国... 1986 / 中国香港 / 剧情 动作 犯罪
引言: 英雄泪短，兄弟情长。
评分: 8.6 502106人评价

影片链接: https://movie.douban.com/subject/1291585/
影片名(别名): 风之谷 / 風の谷のナウシカ / 风谷少女 / Kaze no tani no Naushika
导演: 宫崎骏 Hayao Miyazaki 主演: 岛本须美 Sumi Shimamoto / 松田洋治 Y... 1984 / 日本 / 动画 奇幻 冒险
引言: 动画片的圣经。
评分: 8.9 338110人评价

影片链接: https://movie.douban.com/subject/1828115/
影片名(别名): 色，戒 / 色|戒 / 色·戒
导演: 李安 Ang Lee 主演: 梁朝伟 Tony Leung Chiu Wai / 汤唯 Wei Tang / ... 2007 / 中国台湾 中国大陆 美国 中国香港 / 剧情 爱情 情色
引言: 假戏真情，爱欲深海
评分: 8.6 723259人评价

影片链接: https://movie.douban.com/subject/1295409/
影片名(别名): 纵横四海 / 緃横四海 / Once a Thief
导演: 吴宇森 John Woo 主演: 周润发 Yun-Fat Chow / 张国荣 Leslie Cheung... 1991 / 中国香港 / 剧情 喜剧 动作 犯罪
引言: 香港浪漫主义警匪动作片的巅峰之作。
评分: 8.8 395762人评价

影片链接: https://movie.douban.com/subject/25895901/
影片名(别名): 海街日记 / 海街diary / 海街女孩日记(港) / Kamakura Diary
导演: 是枝裕和 Hirokazu Koreeda 主演: 绫濑遥 Haruka Ayase / 长泽雅美 M... 2015 / 日本 / 剧情 家庭
引言: 是枝裕和的家庭习作。
评分: 8.8 417953人评价

影片链接: https://movie.douban.com/subject/1461403/
影片名(别名): 茶馆 / The Teahouse
导演: 谢添 Tian Xie 主演: 于是之 Shizhi Yu / 郑榕 Rong Zhen / 蓝天野 T... 1982(中国大陆) / 中国大陆 / 剧情 历史
引言: 该影片没有引言
评分: 9.5 118080人评价

影片链接: https://movie.douban.com/subject/3792799/
影片名(别名): 岁月神偷 / 歲月神偷 / 1969太空漫游 / Echoes Of The Rainbow
导演: 罗启锐 Alex Law 主演: 吴君如 Sandra Ng / 任达华 Simon Yam / 钟绍... 2010 / 中国香港 中国大陆 / 剧情 家庭
引言: 岁月流逝，来日可追。
评分: 8.7 552970人评价

影片链接: https://movie.douban.com/subject/1304447/
影片名(别名): 记忆碎片 / Memento / 凶心人(港) / 记忆拼图(台)
导演: 克里斯托弗·诺兰 Christopher Nolan 主演: 盖·皮尔斯 Guy Pearce /... 2000 / 美国 / 犯罪 剧情 悬疑 惊悚
引言: 一个针管引发的血案。
评分: 8.7 570668人评价

影片链接: https://movie.douban.com/subject/10808442/
影片名(别名): 爱在午夜降临前 / Before Midnight / 情约半生(港) / 爱在午夜希腊时(台)
导演: 理查德·林克莱特 Richard Linklater 主演: 伊桑·霍克 Ethan Hawke ... 2013 / 美国 希腊 / 剧情 爱情
引言: 所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
评分: 8.9 367581人评价

影片链接: https://movie.douban.com/subject/1300374/
影片名(别名): 绿里奇迹 / The Green Mile / 绿色奇迹(台) / 绿色英里
导演: 弗兰克·德拉邦特 Frank Darabont 主演: 汤姆·汉克斯 Tom Hanks / ... 1999 / 美国 / 犯罪 剧情 奇幻 悬疑
引言: 天使暂时离开。
评分: 8.9 303769人评价

影片链接: https://movie.douban.com/subject/1959195/
影片名(别名): 忠犬八公物语 / ハチ公物語 / 八千公物语 / 阿八的故事
导演: Seijirô Kôyama 主演: 山本圭 Kei Yamamoto / 井川比佐志 Hisa... 1987 / 日本 / 剧情
引言: 养狗三日，便会对你终其一生。
评分: 9.2 181981人评价

影片链接: https://movie.douban.com/subject/24750126/
影片名(别名): 荒蛮故事 / Relatos salvajes / 蛮荒故事 / 生命中最抓狂的小事(台)
导演: 达米安·斯兹弗隆 Damián Szifron 主演: 达里奥·葛兰帝内提 Darío... 2014 / 阿根廷 西班牙 / 剧情 喜剧 犯罪
引言: 始于荒诞，止于更荒诞。
评分: 8.8 416269人评价

影片链接: https://movie.douban.com/subject/25773932/
影片名(别名): 爆裂鼓手 / Whiplash / 鼓动真我(港) / 进击的鼓手(台)
导演: 达米恩·查泽雷 Damien Chazelle 主演: 迈尔斯·特勒 Miles Teller /... 2014 / 美国 / 剧情 音乐
引言: 这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
评分: 8.7 548407人评价

影片链接: https://movie.douban.com/subject/27622447/
影片名(别名): 小偷家族 / 万引き家族 / Shoplifters / Une Affaire de Famille
导演: 是枝裕和 Hirokazu Koreeda 主演: 中川雅也 Lily Franky / 安藤樱 Sa... 2018 / 日本 / 剧情 犯罪 家庭
引言: 我们组成了家。
评分: 8.7 774093人评价

影片链接: https://movie.douban.com/subject/1862151/
影片名(别名): 疯狂的石头 / Crazy Stone
导演: 宁浩 Hao Ning 主演: 郭涛 Tao Guo / 刘桦 Hua Liu / 连晋 Teddy Lin 2006 / 中国大陆 中国香港 / 喜剧 犯罪
引言: 中国版《两杆大烟枪》。
评分: 8.6 769370人评价

影片链接: https://movie.douban.com/subject/2209573/
影片名(别名): 贫民窟的百万富翁 / Slumdog Millionaire / 一百万零一夜(港) / 贫民百万富翁(台)
导演: 丹尼·鲍尔 Danny Boyle / 洛芙琳·坦丹 Loveleen Tandan 主演: 戴夫... 2008 / 英国 / 剧情 爱情
引言: 上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
评分: 8.6 710939人评价

影片链接: https://movie.douban.com/subject/6534248/
影片名(别名): 无敌破坏王 / Wreck-It Ralph / 破坏王拉尔夫 / 破坏王大冒险
导演: 瑞奇·莫尔 Rich Moore 主演: 约翰·C·赖利 John C. Reilly / 萨拉... 2012 / 美国 / 喜剧 动画 奇幻 冒险
引言: 迪士尼和皮克斯拿错剧本的产物。
评分: 8.7 504293人评价

影片链接: https://movie.douban.com/subject/1292328/
影片名(别名): 东邪西毒 / 東邪西毒 / Ashes of Time
导演: 王家卫 Kar Wai Wong 主演: 张国荣 Leslie Cheung / 林青霞 Brigitte... 1994 / 中国香港 中国台湾 / 剧情 动作 爱情 武侠 古装
引言: 电影诗。
评分: 8.6 546091人评价

影片链接: https://movie.douban.com/subject/1293460/
影片名(别名): 雨中曲 / Singin' in the Rain / 万花嬉春(港 / 台)
导演: 斯坦利·多南 Stanley Donen / 吉恩·凯利 Gene Kelly 主演: 吉恩·... 1952 / 美国 / 喜剧 歌舞 爱情
引言: 骨灰级歌舞片。
评分: 9.1 205733人评价

影片链接: https://movie.douban.com/subject/1292401/
影片名(别名): 真爱至上 / Love Actually / 真的恋爱了(港) / 爱是您，爱是我(台)
导演: 理查德·柯蒂斯 Richard Curtis 主演: 休·格兰特 Hugh Grant / 柯林... 2003 / 英国 美国 法国 / 喜剧 剧情 爱情
引言: 爱，是个动词。
评分: 8.6 687242人评价

影片链接: https://movie.douban.com/subject/1291578/
影片名(别名): 冰川时代 / Ice Age / 冰河世纪 / 冰原历险记
导演: 卡洛斯·沙尔丹哈 Carlos Saldanha / 克里斯·韦奇 Chris Wedge 主演... 2002 / 美国 / 喜剧 动画 冒险
引言: 松鼠才是角儿。
评分: 8.6 579276人评价

影片链接: https://movie.douban.com/subject/3011051/
影片名(别名): 恐怖游轮 / Triangle / 汪洋血迷宮(台) / 轮回三角
导演: 克里斯托弗·史密斯 Christopher Smith 主演: 梅利莎·乔治 Melissa ... 2009 / 英国 澳大利亚 / 剧情 悬疑 惊悚
引言: 不要企图在重复中寻找已经失去的爱。
评分: 8.5 796834人评价

影片链接: https://movie.douban.com/subject/1292226/
影片名(别名): 2001太空漫游 / 2001: A Space Odyssey / 2001：星际漫游 / 2001：太空奥德赛
导演: 斯坦利·库布里克 Stanley Kubrick 主演: 凯尔·杜拉 Keir Dullea / ... 1968 / 英国 美国 / 科幻 惊悚 冒险
引言: 现代科幻电影的开山之作，最伟大导演的最伟大影片。
评分: 8.9 295838人评价

影片链接: https://movie.douban.com/subject/4848115/
影片名(别名): 你看起来好像很好吃 / おまえうまそうだな / 你看起来很好吃(台) / 你看上去好像很好吃
导演: 藤森雅也 Masaya Fujimori 主演: 山口胜平 Kappei Yamaguchi / 爱河... 2010 / 日本 / 剧情 动画 儿童
引言: 感情不分食草或者食肉。
评分: 8.9 315031人评价

影片链接: https://movie.douban.com/subject/1978709/
影片名(别名): 黑天鹅 / Black Swan / 夺命黑天鹅 / 霸王别鹅(豆友译名)
导演: 达伦·阿罗诺夫斯基 Darren Aronofsky 主演: 娜塔莉·波特曼 Natalie... 2010 / 美国 / 剧情 惊悚
引言: 黑暗之美。
评分: 8.6 749674人评价

影片链接: https://movie.douban.com/subject/1307106/
影片名(别名): 无间道2 / 無間道II / 无间道前传 / Infernal Affairs II
导演: 刘伟强 / 麦兆辉 主演: 陈冠希 / 余文乐 / 曾志伟 2003 / 中国香港 / 剧情 犯罪 惊悚
引言: 该影片没有引言
评分: 8.7 437118人评价

影片链接: https://movie.douban.com/subject/1307811/
影片名(别名): 魔女宅急便 / 魔女の宅急便 / 魔女琪琪(台) / 小魔女限时专送
导演: 宫崎骏 Hayao Miyazaki 主演: 高山南 Minami Takayama / 佐久间玲 Re... 1989 / 日本 / 动画 奇幻 冒险
引言: 宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
评分: 8.7 430570人评价

影片链接: https://movie.douban.com/subject/1292329/
影片名(别名): 牯岭街少年杀人事件 / 牯嶺街少年殺人事件 / A Brighter Summer Day
导演: 杨德昌 Edward Yang 主演: 张震 Chen Chang / 杨静怡 Lisa Yang / 张... 1991 / 中国台湾 / 剧情 犯罪
引言: 弱者送给弱者的一刀。
评分: 8.9 272290人评价

影片链接: https://movie.douban.com/subject/1867345/
影片名(别名): 遗愿清单 / The Bucket List / 玩转身前事(港) / 一路玩到挂(台)
导演: 罗伯·莱纳 Rob Reiner 主演: 杰克·尼科尔森 Jack Nicholson / 摩根... 2007 / 美国 / 冒险 喜剧 剧情
引言: 用剩余不多的时间，去燃烧整个生命。
评分: 8.7 418892人评价

影片链接: https://movie.douban.com/subject/1307856/
影片名(别名): 背靠背，脸对脸 / 背对背，脸对脸 / Back to Back, Face to Face
导演: 黄建新 Jianxin Huang / 杨亚洲 Yazhou Yang 主演: 牛振华 Zhenhua N... 1994 / 中国大陆 中国香港 / 剧情
引言: 该影片没有引言
评分: 9.5 113522人评价

影片链接: https://movie.douban.com/subject/27119724/
影片名(别名): 小丑 / Joker / 小丑起源电影：罗密欧 / Romeo
导演: 托德·菲利普斯 Todd Phillips 主演: 杰昆·菲尼克斯 Joaquin Phoeni... 2019 / 美国 加拿大 / 剧情 犯罪 惊悚
引言: 该影片没有引言
评分: 8.7 946904人评价

影片链接: https://movie.douban.com/subject/1291870/
影片名(别名): 雨人 / Rain Man / 手足情未了(港) / 手足情深
导演: 巴瑞·莱文森 Barry Levinson 主演: 达斯汀·霍夫曼 Dustin Hoffman ... 1988 / 美国 / 剧情
引言: 生活在自己的世界里，也可以让周围的人显得可笑和渺小。
评分: 8.7 383211人评价

影片链接: https://movie.douban.com/subject/27059130/
影片名(别名): 大佛普拉斯 / The Great Buddha+
导演: 黄信尧 Hsin-yao Huang 主演: 庄益增 Yizeng Zhuang / 陈竹昇 Chu-sh... 2017 / 中国台湾 / 剧情 喜剧
引言: 人们可以登上月球，却永远无法探索人们内心的宇宙。
评分: 8.7 418505人评价

影片链接: https://movie.douban.com/subject/1308857/
影片名(别名): 可可西里 / Kekexili: Mountain Patrol
导演: 陆川 Chuan Lu 主演: 多布杰 Duobujie / 张磊 Lei Zhang / 亓亮 Qi L... 2004 / 中国大陆 中国香港 / 剧情 犯罪
引言: 坚硬的信仰。
评分: 8.9 284632人评价

影片链接: https://movie.douban.com/subject/1309163/
影片名(别名): 恋恋笔记本 / The Notebook / 忘了·忘不了(港) / 手札情缘(台)
导演: 尼克·卡索维茨 Nick Cassavetes 主演: 瑞恩·高斯林 Ryan Gosling /... 2004 / 美国 / 剧情 爱情
引言: 爱情没有那么多借口，如果不能圆满，只能说明爱的不够。
评分: 8.6 631295人评价

影片链接: https://movie.douban.com/subject/1293908/
影片名(别名): 城市之光 / City Lights / City Lights: A Comedy Romance in Pantomime / Lichter der Großstadt
导演: Charles Chaplin 主演: 查理·卓别林 Charles Chaplin / 弗吉尼亚·... 1931 / 美国 / 喜剧 剧情 爱情
引言: 永远的小人物，伟大的卓别林。
评分: 9.3 134787人评价

影片链接: https://movie.douban.com/subject/1310177/
影片名(别名): 东京教父 / 東京ゴッドファーザーズ / Tokyo Godfathers
导演: 今敏 Satoshi Kon 主演: 江守彻 Toru Emori / 梅垣义明 Yoshiaki Ume... 2003 / 日本 / 剧情 喜剧 动画
引言: 该影片没有引言
评分: 9.0 201862人评价

影片链接: https://movie.douban.com/subject/3075287/
影片名(别名): 源代码 / Source Code / 启动原始码(台) / 危机解密(港)
导演: 邓肯·琼斯 Duncan Jones 主演: 杰克·吉伦哈尔 Jake Gyllenhaal / ... 2011 / 美国 加拿大 / 科幻 悬疑 惊悚
引言: 邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
评分: 8.5 791437人评价

影片链接: https://movie.douban.com/subject/1293318/
影片名(别名): 萤火虫之墓 / 火垂るの墓 / 再见萤火虫(港) / 萤火挽歌
导演: 高畑勋 Isao Takahata 主演: 辰己努 / 白石绫乃 / 志乃原良子 1988 / 日本 / 动画 剧情 战争
引言: 幸福是生生不息，却难以触及的远。
评分: 8.7 388384人评价

影片链接: https://movie.douban.com/subject/1296909/
影片名(别名): 虎口脱险 / La grande vadrouille / 横冲直撞出重围(港) / 大進擊(台)
导演: 杰拉尔·乌里 Gérard Oury 主演: 路易·德·菲耐斯 Louis de Funès... 1966 / 法国 英国 / 喜剧 战争
引言: 永远看不腻的喜剧。
评分: 8.9 238705人评价

影片链接: https://movie.douban.com/subject/4739952/
影片名(别名): 初恋这件小事 / สิ่งเล็กเล็กที่เรียกว่า...รัก / 初恋那件小事(港) / 暗恋那点小事
导演: 普特鹏·普罗萨卡·那·萨克那卡林 Puttipong Promsaka Na Sakolnakorn / 华森·波克彭... 2010 / 泰国 / 剧情 喜剧 爱情
引言: 黑小鸭速效美白记。
评分: 8.5 940095人评价

影片链接: https://movie.douban.com/subject/1302827/
影片名(别名): 人工智能 / Artificial Intelligence: AI / AI人工智慧
导演: 史蒂文·斯皮尔伯格 Steven Spielberg 主演: 海利·乔·奥斯蒙 Haley... 2001 / 美国 英国 / 剧情 科幻
引言: 对爱的执着，可以超越一切。
评分: 8.7 418476人评价

影片链接: https://movie.douban.com/subject/25980443/
影片名(别名): 海边的曼彻斯特 / Manchester by the Sea / 情系海边之城(港)
导演: 肯尼斯·罗纳根 Kenneth Lonergan 主演: 卡西·阿弗莱克 Casey Affle... 2016 / 美国 / 剧情 家庭
引言: 我们都有权利不与自己的过去和解。
评分: 8.6 482224人评价

影片链接: https://movie.douban.com/subject/24733428/
影片名(别名): 心灵奇旅 / Soul / 灵魂奇遇记(港) / 灵魂急转弯(台)
导演: 彼特·道格特 Pete Docter / 凯普·鲍尔斯 Kemp Powers 主演: 杰米·... 2020 / 美国 / 动画 奇幻 音乐
引言: 该影片没有引言
评分: 8.7 902259人评价

影片链接: https://movie.douban.com/subject/1291879/
影片名(别名): 罗生门 / 羅生門 / Rashomon
导演: 黑泽明 Akira Kurosawa 主演: 三船敏郎 Toshirô Mifune / 京町子 ... 1950 / 日本 / 剧情 犯罪 悬疑
引言: 人生的N种可能性。
评分: 8.8 294713人评价

影片链接: https://movie.douban.com/subject/1303394/
影片名(别名): 青蛇 / Green Snake
导演: 徐克 Hark Tsui 主演: 张曼玉 Maggie Cheung / 王祖贤 Joey Wang / ... 1993 / 中国香港 中国大陆 / 剧情 爱情 奇幻 古装
引言: 人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
评分: 8.6 492748人评价

影片链接: https://movie.douban.com/subject/5300054/
影片名(别名): 波西米亚狂想曲 / Bohemian Rhapsody / 波希米亚狂想曲：摇滚传说(港) / 波希米亚狂想曲(台)
导演: 布莱恩·辛格 Bryan Singer 主演: 拉米·马雷克 Rami Malek / 本·哈... 2018 / 英国 美国 / 剧情 传记 同性 音乐
引言: 该影片没有引言
评分: 8.6 564380人评价

影片链接: https://movie.douban.com/subject/1291844/
影片名(别名): 终结者2：审判日 / Terminator 2: Judgment Day / 未来战士2(港) / 魔鬼终结者2(台)
导演: 詹姆斯·卡梅隆 James Cameron 主演: 阿诺·施瓦辛格 Arnold Schwarz... 1991 / 美国 法国 / 动作 科幻
引言: 少见的超越首部的续集，动作片中的经典。
评分: 8.8 321690人评价

影片链接: https://movie.douban.com/subject/3592854/
影片名(别名): 疯狂的麦克斯4：狂暴之路 / Mad Max: Fury Road / 末日先锋：战甲飞车(港) / 疯狂麦斯：愤怒道(台)
导演: 乔治·米勒 George Miller 主演: 汤姆·哈迪 Tom Hardy / 查理兹·塞... 2015 / 澳大利亚 美国 / 动作 科幻 冒险
引言: “多么美好的一天！”轰轰轰砰咚，啪哒哒哒轰隆隆，磅~
评分: 8.7 495446人评价

影片链接: https://movie.douban.com/subject/1292287/
影片名(别名): 新龙门客栈 / 新龍門客棧 / New Dragon Gate Inn
导演: 李惠民 Raymond Lee 主演: 张曼玉 Maggie Cheung / 林青霞 Brigitte ... 1992 / 中国香港 中国大陆 / 动作 爱情 武侠 古装
引言: 嬉笑怒骂，调风动月。
评分: 8.7 416650人评价

影片链接: https://movie.douban.com/subject/26787574/
影片名(别名): 奇迹男孩 / Wonder / 奇迹
导演: 斯蒂芬·卓博斯基 Stephen Chbosky 主演: 雅各布·特伦布莱 Jacob Tr... 2017 / 美国 中国香港 / 剧情 儿童 家庭
引言: 世界不完美，爱会有奇迹。
评分: 8.6 527072人评价

影片链接: https://movie.douban.com/subject/26430107/
影片名(别名): 二十二 / Twenty Two / 22
导演: 郭柯 Ke Guo 主演: 2015 / 中国大陆 / 纪录片
引言: 有一些东西不应该被遗忘。
评分: 8.7 279872人评价

影片链接: https://movie.douban.com/subject/1438652/
影片名(别名): 无耻混蛋 / Inglourious Basterds / 希魔撞正杀人狂(港) / 恶棍特工(台)
导演: Quentin Tarantino 主演: 布拉德·皮特 Brad Pitt / 梅拉尼·罗兰 M... 2009 / 德国 美国 / 剧情 犯罪
引言: 昆汀同学越来越变态了，比北野武还杜琪峰。
评分: 8.6 445970人评价

影片链接: https://movie.douban.com/subject/25724855/
影片名(别名): 房间 / Room / 不存在的房间(台) / 抖室(港)
导演: 伦尼·阿伯拉罕森 Lenny Abrahamson 主演: 布丽·拉尔森 Brie Larson... 2015 / 爱尔兰 加拿大 英国 美国 / 剧情 家庭
引言: 被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
评分: 8.8 354185人评价

影片链接: https://movie.douban.com/subject/1300117/
影片名(别名): 千钧一发 / Gattaca / 变种异煞(港) / 自然人
导演: 安德鲁·尼科尔 Andrew Niccol 主演: 伊桑·霍克 Ethan Hawke / 乌玛... 1997 / 美国 / 剧情 科幻 惊悚
引言: 一部能引人思考的科幻励志片。
评分: 8.8 272195人评价

影片链接: https://movie.douban.com/subject/1428175/
影片名(别名): 血钻 / Blood Diamond / 血钻石(台) / 血腥钻石
导演: 爱德华·兹威克 Edward Zwick 主演: 莱昂纳多·迪卡普里奥 Leonardo ... 2006 / 美国 德国 英国 / 剧情 惊悚 冒险
引言: 每个美丽事物背后都是滴血的现实。
评分: 8.7 357246人评价

影片链接: https://movie.douban.com/subject/1959877/
影片名(别名): 崖上的波妞 / 崖の上のポニョ / 悬崖上的金鱼姬 / 悬崖上的金鱼公主
导演: 宫崎骏 Hayao Miyazaki 主演: 奈良柚莉爱 Yuria Nara / 土井洋辉 Hir... 2008 / 日本 / 动画 奇幻 冒险
引言: 该影片没有引言
评分: 8.6 455391人评价

影片链接: https://movie.douban.com/subject/25807345/
影片名(别名): 彗星来的那一夜 / Coherence / 相干性 / 相干效应
导演: 詹姆斯·沃德·布柯特 James Ward Byrkit 主演: 艾米丽·芭尔多尼 Em... 2013 / 美国 英国 / 科幻 悬疑 惊悚
引言: 小成本大魅力。
评分: 8.5 531182人评价

影片链接: https://movie.douban.com/subject/1304141/
影片名(别名): 黑客帝国2：重装上阵 / The Matrix Reloaded / 22世纪杀人网络2：决战未来(港) / 骇客任务：重装上阵(台)
导演: 拉娜·沃卓斯基 Lana Wachowski / 莉莉·沃卓斯基 Lilly Wachowski ... 2003 / 美国 / 动作 科幻
引言: 一个精彩的世界观正在缓缓建立。
评分: 8.7 383218人评价

影片链接: https://movie.douban.com/subject/2222996/
影片名(别名): 步履不停 / 歩いても 歩いても / 横山家之味(港 / 台)
导演: 是枝裕和 Hirokazu Koreeda 主演: 阿部宽 Hiroshi Abe / 夏川结衣 Yu... 2008 / 日本 / 剧情 家庭
引言: 日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
评分: 8.8 261642人评价

影片链接: https://movie.douban.com/subject/1293964/
影片名(别名): 魂断蓝桥 / Waterloo Bridge / 滑铁卢桥 / 断桥残梦
导演: 茂文·勒鲁瓦 Mervyn LeRoy 主演: 费雯·丽 Vivien Leigh / 罗伯特·... 1940 / 美国 / 剧情 爱情 战争
引言: 中国式内在的美国电影。
评分: 8.8 261529人评价

影片链接: https://movie.douban.com/subject/1419936/
影片名(别名): 战争之王 / Lord of War / 军火之王(台 / 港)
导演: 安德鲁·尼科尔 Andrew Niccol 主演: 尼古拉斯·凯奇 Nicolas Cage /... 2005 / 法国 德国 美国 / 剧情 犯罪
引言: 做一颗让别人需要你的棋子。
评分: 8.7 344161人评价

影片链接: https://movie.douban.com/subject/25934014/
影片名(别名): 爱乐之城 / La La Land / 星声梦里人(港) / 乐来越爱你(台)
导演: 达米恩·查泽雷 Damien Chazelle 主演: 瑞恩·高斯林 Ryan Gosling /... 2016 / 美国 / 剧情 爱情 歌舞
引言: 该影片没有引言
评分: 8.4 827046人评价

影片链接: https://movie.douban.com/subject/1291992/
影片名(别名): 末路狂花 / Thelma & Louise / 塞尔玛与路易丝 / 末路狂花
导演: 雷德利·斯科特 Ridley Scott 主演: 吉娜·戴维斯 Geena Davis / 苏... 1991 / 美国 英国 法国 / 犯罪 剧情 惊悚
引言: 没有了退路，只好飞向自由。
评分: 8.9 225421人评价

影片链接: https://movie.douban.com/subject/1308767/
影片名(别名): 谍影重重2 / The Bourne Supremacy / 叛谍追击2：机密圈套(港) / 神鬼认证：神鬼疑云(台)
导演: 保罗·格林格拉斯 Paul Greengrass 主演: 马特·达蒙 Matt Damon / ... 2004 / 美国 德国 / 动作 悬疑 惊悚
引言: 谁说王家卫镜头很晃？
评分: 8.7 332153人评价

影片链接: https://movie.douban.com/subject/25864085/
影片名(别名): 火星救援 / The Martian / 火星任务(港) / 绝地救援(台)
导演: 雷德利·斯科特 Ridley Scott 主演: 马特·达蒙 Matt Damon / 杰西卡... 2015 / 英国 美国 匈牙利 约旦 / 剧情 科幻 冒险
引言: 该影片没有引言
评分: 8.5 676420人评价

影片链接: https://movie.douban.com/subject/1295865/
影片名(别名): 燃情岁月 / Legends of the Fall / 秋日传奇 / 真爱一世情(台)
导演: 爱德华·兹威克 Edward Zwick 主演: 布拉德·皮特 Brad Pitt / 安东... 1994 / 美国 / 剧情 爱情 战争 西部
引言: 传奇，不是每个人都可以拥有。
评分: 8.8 271999人评价

影片链接: https://movie.douban.com/subject/1307394/
影片名(别名): 千年女优 / 千年女優 / Millennium Actress
导演: 今敏 Satoshi Kon 主演: 庄司美代子 Miyoko Shôji / 小山茉美 Mam... 2001 / 日本 / 动画 剧情 爱情
引言: 爱情是一场没有尽头的虚幻追逐。
评分: 8.8 242305人评价

影片链接: https://movie.douban.com/subject/1305690/
影片名(别名): 阿飞正传 / 阿飛正傳 / Days of Being Wild
导演: 王家卫 Kar Wai Wong 主演: 张国荣 Leslie Cheung / 张曼玉 Maggie C... 1990 / 中国香港 / 犯罪 剧情 爱情
引言: 王家卫是一种风格，张国荣是一个代表。
评分: 8.5 477670人评价

影片链接: https://movie.douban.com/subject/6874403/
影片名(别名): 再次出发之纽约遇见你 / Begin Again / 再次出发 / 歌曲改变人生
导演: 约翰·卡尼 John Carney 主演: 凯拉·奈特莉 Keira Knightley / 马克... 2013 / 美国 / 喜剧 爱情 音乐
引言: 爱我就给我看你的播放列表。
评分: 8.6 404828人评价

影片链接: https://movie.douban.com/subject/1304102/
影片名(别名): 谍影重重 / The Bourne Identity / 叛谍追击(港) / 神鬼认证(台)
导演: 道格·里曼 Doug Liman 主演: 马特·达蒙 Matt Damon / 弗兰卡·波坦... 2002 / 美国 德国 捷克 / 动作 悬疑 惊悚
引言: 哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
评分: 8.6 399967人评价

影片链接: https://movie.douban.com/subject/34874432/
影片名(别名): 花束般的恋爱 / 花束みたいな恋をした / 她和他的恋爱花期(港) / Hanataba mitaina koi o shita
导演: 土井裕泰 Nobuhiro Doi 主演: 菅田将晖 Masaki Suda / 有村架纯 Kasu... 2021 / 日本 / 剧情 爱情
引言: 该影片没有引言
评分: 8.6 511908人评价

影片链接: https://movie.douban.com/subject/2213597/
影片名(别名): 朗读者 / The Reader / 为爱朗读(台) / 读爱(港)
导演: 史蒂芬·戴德利 Stephen Daldry 主演: 凯特·温丝莱特 Kate Winslet ... 2008 / 美国 德国 / 剧情 爱情
引言: 当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。
评分: 8.6 435796人评价

影片链接: https://movie.douban.com/subject/3443389/
影片名(别名): 海洋 / Océans / Oceans / 海洋
导演: 雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud 主演:... 2009 / 法国 瑞士 西班牙 美国 阿联酋 摩纳哥 / 纪录片
引言: 大海啊，不全是水。
评分: 9.1 151952人评价

影片链接: https://movie.douban.com/subject/1760622/
影片名(别名): 香水 / Perfume: The Story of a Murderer / 香水：一个杀人犯的故事 / 香水：一个谋杀犯的故事
导演: 汤姆·提克威 Tom Tykwer 主演: 本·卫肖 Ben Whishaw / 艾伦·瑞克... 2006 / 德国 法国 西班牙 美国 比利时 / 剧情 犯罪 奇幻
引言: 一个单凭体香达到高潮的男人。
评分: 8.5 519615人评价

影片链接: https://movie.douban.com/subject/1937946/
影片名(别名): 穿越时空的少女 / 時をかける少女 / 跳跃吧！时空少女(台) / Toki o kakeru shôjo
导演: 细田守 Mamoru Hosoda 主演: 仲里依纱 Riisa Naka / 石田卓也 Takuya... 2006 / 日本 / 剧情 爱情 科幻 动画
引言: 爱上未来的你。
评分: 8.6 363101人评价

影片链接: https://movie.douban.com/subject/2363506/
影片名(别名): 地球上的星星 / Taare Zameen Par / 心中的小星星(台) / 每一个孩子都是特别的
导演: 阿米尔·汗 Aamir Khan 主演: 达席尔·萨法瑞 Darsheel Safary / 阿... 2007 / 印度 / 剧情 儿童 家庭
引言: 天使保护事件始末。
评分: 8.9 194068人评价

影片链接: https://movie.douban.com/subject/5908478/
影片名(别名): 我爱你 / 그대를 사랑합니다 / 爱你 / 爱，是一生相伴(台)
导演: 秋昌民 Chang-min Choo 主演: 宋在河 Jae-ho Song / 李顺载 Soon-jae... 2011 / 韩国 / 剧情 爱情
引言: 你要相信，这世上真的有爱存在，不管在什么年纪
评分: 9.0 156721人评价

影片链接: https://movie.douban.com/subject/3552028/
影片名(别名): 弱点 / The Blind Side / 守护有心人(港) / 攻其不备(台)
导演: 约翰·李·汉考克 John Lee Hancock 主演: 桑德拉·布洛克 Sandra Bu... 2009 / 美国 / 剧情 家庭 传记 运动
引言: 拍掉身上的悲伤，从今天开始重新踏上追梦之旅。
评分: 8.7 277595人评价

影片链接: https://movie.douban.com/subject/2051007/
影片名(别名): 哈利·波特与死亡圣器(上) / Harry Potter and the Deathly Hallows: Part 1 / 哈利波特7：死神的圣物1(港 / 台)
导演: 大卫·叶茨 David Yates 主演: 丹尼尔·雷德克里夫 Daniel Radcliffe... 2010 / 英国 美国 / 奇幻 冒险
引言: 最忠于原著的一部。
评分: 8.5 520469人评价

影片链接: https://movie.douban.com/subject/26614893/
影片名(别名): 完美陌生人 / Perfetti sconosciuti / 完美谎情(港) / 波动的信息分享
导演: 保罗·格诺维瑟 Paolo Genovese 主演: 马可·贾利尼 Marco Giallini ... 2016 / 意大利 / 剧情 喜剧
引言: 来啊，互相伤害啊！
评分: 8.5 500012人评价
